Historie programu Kecal

Verze 1.4
- program pise nahodny vtip pri startu
- do souboru s vtipy muze uzivatel pridavat 
  sve vlastni vtipy
- cela obrazovka pro nastaveni (podpora mysi)
- o pulnoci se predela datum (ovsem trva to 10 sec)

Verze 1.3
- pridany cheaty do her (zatim jenom par)
- program cte po slovech (predtim cetl jenom utrzky vet)
- moznost nastaveni barvy odpovedi a otazky
- napoveda (klavesa F1)

Verze 1.2
- meneni barvy textu
- pipnuti kazdou hodinu
- zmenena uvodni obrazovka
- zvetsena slovni zasoba

Verze 1.1
- hodiny
- pribylo nastaveni
- zvetsena slovni zasoba
- zpocitani delky rozhovoru, pocet vet

Verze 1.0
- program Kecal byl prepsan z jazyka Pascal do jazyka C
  a nyni umi mnohem vice
