#
"Copak, pane Okurko, ze jste nebyl na pohrbu sve tchyne ?"
"To vite, moc prace a na zabavu casu nezbyva!"
#
"Co delas, Emile ?" "Ale, otevrel jsem si obchod."
"A prosim te, s cim ?" "No prece sperhakem!"
#
Kdyz manzel chyta zenu za ruku pred svadbou, je to veliky projev lasky. 
Kdyz ji chyta po svadbe, je to pouze v sebeobrane.
#
"Pane doktore, pomozte mi ! Ani jedna zena se mnou nevydrzi, protoze
mam rad bavlnene ponozky!"
Lekar se prekvapene podiva na pacienta a rika : "Vzdyt i ja mam rad
bavlnene ponozky!"
"Vazne?" rozveseli se pacient. "Tez je mate nejradeji s olivovym olejem
a bazalkou ?"
#
Do lekarny vejde muz s bilou holi a povida : "Pane magistre, vy jste mi
dal misto borove vody kyselinu sirovou!"
"Dekuji za upozorneni, doplatite mi dvacet korun."
#
Stezuje si jeden fotograf : "Hrozne nerad fotim hluchoneme." "Proc?"
"Ti se totiz velice spatne vyvolavaji!"
#
"Mami, deti se mi posmivaji, ze jsem zrudicka." "Ale nejsi Pepicku, 
utri si vsechna tri ocka a jdi si zase hrat."
#
Uprostred provazoveho mostu, vysoko v horach, poskakuje a krepci orel. 
Jde kolem liska, uvidi orla a pta se :
"Hej, orle, co tam delas ?" "Machruju, machruju, pojd taky." Za chvili
jde kolem zajic a pta se :
"Co tam delate ?" "Machrujem, pojd s nama machrovat." Po chvili se 
provazovy most urve a vsichni leti do propasti.
"Tak to je v prdeli." kvikne zajic. "Tak uletme." navrhne orel. "No jo,
ale my nemame kridla !" "Tak co tady machrujete."
#
Vite, co jsou to smisene pocity ? Kdyz vase tchyne pada do propasti ve 
vasem aute.
#
Vite co to je? Ma to IQ150 a diva se to na televizi? Tri zenske koukaji
na Dallas.
#
Dedecek, babicka a vnucka jdou k vodopadu prat pradlo. Kdyz jsou 
uprostred prace, utrhne se kus skaly, spadne na babicku a zabije ji. 
Dedecek na tu spoust chvilku zira, pak se obrati k vnucce a povida : 
"Jo, vodni kamet to je previt, ten nam rozbil i pracku."
#
Male ogarce je s tatu na fodbale. Za nimi kerysi fanda krici : "Kdes to
kopnul salate, si slepy?"
Ogarec sa pta : "Tato, co dela takovy fodbalista, dyz uz nevidi ?" "No 
prece rozhodciho."
#
Ma to 50 oci a 1 zub, co to je ? Domov duchodcu.
#
Lezi to v kosi a strasne to smrdi ? Chciply zajicek Azurit.
#
Vite, co to je ? Osklivy, osklivy, osklivy, osklivy, oskliva, oskliva, 
oskliva, oskliva ? Kelly Family.
#
Jeane, prineste okno. Chtel bych se podivat do zahrady.
#
Vite proc se zenske malujou a voni? ... Protoze jsou hnusny a smrdi. 
#
Ve vlaku: "Pani, reknete svemu synovi, at me nenapodobuje!" "Petricku, 
prestan ze sebe delat debila!"
#
Kdyz jsem byl maly maminka mi rikavala: "Papej chlapecku, papej, aby si
vyrostl a vzali te na vojnu." A ja vul zral a zral.
#
Synek velitele koncentracniho tabora si necha na nadvori u studny 
seradit nekolik veznu. Nakloni se nad studnu, chvili do ni zira a pak 
zavola jednoho vezne: "Postav se na kraj studny, predklon se a natahni 
levou ruku". Vezen to udela, klucina ho strci a vezen spadne do studny.
Klucina se znovu nakloni nad studnu, chvili do ni zira a pak zavola 
dalsiho vezne: "Postav se na kraj studny, pokrc se v kolenou a odtahni
pravou ruku od tela". Vezen to udela, klucina ho strci a vezen spadne 
do studny. Klucina se znovu nakloni nad studnu, chvili do ni zira a pak
zavola dalsiho vezne: "Postav se na kraj studny, stuj vzprimene a 
zvedni obe ruce". Vezen to udela, klucina ho strci a vezen spadne do 
studny. Takhle to dela asi pul hodiny, nez se otevre okno spravni 
budovy. Z okna se vykloni jeho matka a vola: "Osvalde, nech uz toho 
tetrisu a pojd na obed!"
#
Sadisticka rodinka jede na nedelni vylet autem... Vyjedou, ujedou 2 
kilometry, do cesty jim vbehne zajic, tatinek slapne na plyn a prejede 
ho. Vsichni v aute radostne vyskaji, jak se mu to povedlo. Jedou dal.
50. kilometr. Do cesty vbehne srna, tatinek zrychli a je na maderu. 
Vsichni se opet radostne smeji, deti tleskaji. 80 kilometr. Predjizdeji
nakladak nalozeny ocelovyma platama, vtom jedna deska spadne na auto, 
rozpuli ho a tatinkovi ureze hlavu. Vsichni se smeji, jen nejmensi 
place. "Proc brecis", pta se ho maminka. "Kdyz ja to nevidel..." 
#
Prijde matka s dcerou k lekari a rika: "Pane doktore, nepodival byste 
se na moji dceru, proc ma tak vytrestene oci?" Doktor si ji prohledne 
a rekne: "Povolte ji gumicku ve vlasech."
#
Jde cikan se psem a potka skina.
Skin povida: "Kam jdes s tim prasetem?"
Cikan na to: "To neni prase, ale pes."
Skin: "Drz hubu, s tebou se nikdo nebavi"
#
Slysel jsem, ze ti zemrela zena. Co se ji stalo?
Ale, rika druhy, porezala si prst a vykrvacela.
Vykrvacela?? No tak co ja vim, nevykrvacela. 
No, nemohl jsem se divat jak se trapi a tak jsem ji zastrelil.
#
Vite, jak zemrel Hitler?
Trefil ho slak, kdyz mu prisel ucet za plyn.
#
Dve zeny spolu sdili 20 let jednu vezenskou celu. Na svobodu je pousti 
ve stejny den. Pred branami veznice rika jedna druhe: "Stav se dnes 
vecer, abych ti to mohla dopovedet."
#
Mamka vykoupe sve 2. deti(dvojcata) a po koupani se jedno dite smeje.
"Pepicku, proc se smejes ?"
"Ty jsi Stanu vykoupala 2 krat a ja jsem zustal spinavy."
#
"Mami, proc nemuzu skrtit sveho kamarada ?"
"Bolely by te rucicky."
#
Do kupe, ve kterem sedi zena s ditetem, si sedne muz a za chvili rika: 
"S takovym skaredym ditetem ja jet nebudu !" Muz odejde a mamka ditete 
se rozbreci. Pak prijde dalsi muz, vytahne papirovy kapesnik, zacne ji 
utirat oci a rika: "Tak nebrecte. Opicce dame orisky a bude to dobry."
#
Jde takhle jednou velryba do lesa na boruvky.
Potka ji zajic a povida : "Cau, kravo!"
A velryba na to: "Ja nejsem zadna krava, ja jsem velryba a jdu do lesa 
na boruvky!"
Jde dal a potka medveda:
"Cau, kravo!"
"Ja nejsem zadna krava, ja jsem velryba a jdu do lesa na boruvky!!"
Jde zase dal a potka lisku:
"Cau, kravo!"
"Ja nejsem zadna krava !!! Ja jsem velryba a jdu do lesa na boruvky!!!"
"A kde mas kosik?"
"JAA KRAAAVA !!!"
#
Sedi tri netopyri na strome. V tom se jeden vznese, odleti a za chvili 
se vrati cely zkrvaveny. Netopyri se ho ptaji, kde byl. 
On povida:
"Vidite tamhle ten barak? Tak tam je takova rodina a ja jsem ji celou 
vycucal." Zvedne se druhy netopyr, odleti a za chvili se vrati jeste 
zkrvavenejsi nez ten prvni. 
Ostatni se ho ptaji: "Hele, netopyre, kde jsi byl?"
On na to: "Vidite tam tu ohradu? Tak tam je stado krav a ja jsem ho 
cele vycucal."
Tak se zvedne ten treti, odleti a za chvili se vrati zkrvaveny skrz 
naskrz. Ti ostatni se hned ptaji: "No a kde jsi byl ty?"
A on na to: "Vidite tam tu vysokou vez? Ja ne." 
#
Prijde chlap k doktorovi a ukazuje mu sve znacne natekle prirozeni. 
Doktor se zepta, jak k tomu doslo. Chlap povida: 
"Sli jsme s brachou do lesa na houby a kdyz se blizilo poledne, lehli 
jsem si na mytinu. Najednou mi ale do kalhot vklouzla zmije." 
"Proboha, ona vas kousla?" 
"Nastesti ne, bracha ji umlatil lopatou." 
#
Potkaji se dva sneci a jeden se pta toho druheho: 
"Kde ses tak zridil a proc jsi samy obvaz ?"
"Ale, ritim si to z kopce, vyhnu se jedne trave, vyhnu se druhe trave 
a najednou prede mnou vyroste houba." 
#
V hotelovem pokoji zvoni telefon.
"To jste si Vy objednal to buzeni v 5:30 ?"
"Eeehh, ano."
"Tak sup z postele, je pul devate!"
#
Vite, jaky je rozdil mezi Windows 95 a listim? 
Listi pada jen na podzim. 
#
Jaky je rozdil mezi vladou a holuby?
- Zadny. Vsechno poserou, ale strilet se nesmi. 
#
Ucitel k zakovi:
- Kdybys mel sedm jablicek a ja te o dve poprosil, kolik by ti jich 
  zustalo?
- Sedum! 
#
- Jeane, pohar vody, prosim.
- Zde, pane.
- Dekuji, Jeane. Jeane, dalsi pohar vody, prosim.
- Zde, pane.
- Dekuji, Jeane. Jeane, jeste jeden pohar vody, prosim.
- Zde, pane.
- Dekuji, Jeane. Jeane?
- Ano, pane.
- Zavolej hasice. Tohle sami neuhasime. 
#
Je to za plotem a nejde to prehodit. Co to je? 
Zaplotnik neprehoditelny. 
#
Leti netopyr v noci a k ranu se vraci cely pomlaceny a povida si: 
"Ja se jednou s tim walkmanem zabiju." 
#
Pocitacova modlitba: Programe nas, jenz jsi v pameti, pozdraveno bud 
jmeno tve, prijd operacni system tvuj, bud vule tvych prikazu na 
tiskarne jakoz i na obrazovce. Data nase vezdejsi dej nam dnes a odpust
nam nase vstupni i vystupni chyby, jakoz i my odpoustime vinikum s 
vadnymi logickymi obvody. Neuved nas ve zklamani a zbav nas napetovych
razu, nebot tvuj jest algoritmus i aplikace a reseni zacyklene na veky 
veku. Exit. 
#
"Mami, dnes jsme delali ve skole pokus s plastickou trhavinou..." 
"No, a co budete ve skole delat zitra?"
"V jake skole ???"
#
Cernoch jde na ryby a vytahne zlatou rybku, ktera mu splni tri prani. 
Kdyz ji pusti, tak cernoch povida: 
"Ja bych chtel byt bilej, byt v baliku a aby se namne lepily zensky!" 
A zlata rybka caruje: 
"Cary-mary muri nozka, at je z tebe Always vlozka!" 
#
Prijde nova pani ucitelka do tridy a pta se zaku:
"Kdo si mysli, ze je hloupy, at se postavi."
Chvilku nic a nakonec se postavi Pepicek.
"Tak Pepicku, ty si myslis, ze jsi hloupy."
"To ne, ale me Vas bylo lito, ze stojite sama."
#
Bavi se spolu 3 slepice - Nemecka, Ceska a Slovenska:
Nemecka povida, ze snese 5 vajicek denne.
Ceska povida, ze snese 10 vajicek.
Slovenska povida: "Pch, naco by som si prdku namahala, kdyz du kupit 
v obchode!"
#
"Ta bila slepice je nejaka smutna, nemam ji podrezat ?"
"Kdyz myslis, ze ji tim udelas radost."
#
V pivu je vitaminu malo, proto ho musime pit hodne! 
#
...nahle se prudce zvedl chodnik a silne me uderil do obliceje... 
Prijde kovboj do saloonu a poruci si: "Nejakej silnej chlast!" 
Hospodsky mu nalije... "To je silnej chlast? Vzdyt je to sama voda," 
rekne kovboj a piti chrstne na zem. Hospodskej vezme 100% spiritus a 
nalije kovbojovi. Tomu se to zase nezda dost silne a vyleje obsah na 
zem. Hospodskyho to nastve a kovbojovi nalije kyselinu sirovou. "No 
vidite, to je konecne piti," pochvali ho kovboj a odejde. Za okamzik 
vbehne zpatky a zarve: "Co to bylo za chlast? Vyjdu ven, plivnu na kone
a zbyly z neho jen podkovy!" 
#
Vbehne chlapek do hospody a udychane zavola: "Hospodo, jedno pivo, nez
to prijde." Dostane pivo, hodi ho do sebe a zavola: "Hospodo, jeste 
jedno, nez to prijde." Dostane dalsi. Kdyz ho do sebe otoci, hostinskej
se pta: "A co platit?" "Hmm, uz to prislo..." 
#
Ozralej deda v hospode se rozhodne, ze uz ma dost, ze uz pujde domu. 
Ale kdyz se chce postavit, spadne zpatky do zidle. "Sakra, ze bych byl
tak ozralej? Tak si dam kafe." Vypije kafe a zase se pokousi vstat.
Opet bezuspesne. Tak si da jeste jedno kafe. U ctvrtyho uz ho to 
nebavi, tak si da panaka na cestu a ze se radsi domu doplazi. Plazi se
ke dverim, potichu si odemkne, prevlece se, lehne do postele a spi. 
Rano ho budi zena: "Tys byl vcera zas pekne statej, co?" "Jaks to 
poznala? Vzdyt jsem byl tak potichu..." "Ale, rano tady byla hostinska,
ze sis v hospode zapomnel svuj invalidni vozejk!" 
#
Chlapek slibil zene, ze uz nikdy nebude pit. Jenze samozrejme zasel do
hospody pokecat a nakonec se pekne zpil. Kdyz se zvedal, udelalo se mu
spatne a kompletne se poblil. Hospodsky mu radi: "Hele, strc si do 
kapsy u kosile stovku a rekni zene, ze te poblil nejakej opilec a dal
ti teda stovku na vycisteni te kosile." Chlapek prisel domu a zena 
nasla v kapse stovky dve, tak se ptala i na tu druhou a chlapek rika: 
"Jo, von mi taky nasral do kalhot." 
#
Novaka klepne v hospode pepka a kamosi nevedi, jak to rict jeho 
manzelce. Nakonec tam jeden zajde: "Vite, pani Novakova, Vas manzel
byl v hospode a trochu se opil." "Jak ho znam, zase mazal karty." "Jo,
trochu si zahral." "To urcite zase prohral spoustu penez." "Jo, asi tak
dva tisice" "Ale, slak aby ho trefil." "Vsak to take udelal, madam." 
#
Opilec zavolal na policii, ze mu vykradli auto: "Clovece, ukradli mi 
pristrojovou desku, volant, brzdu, plyn, dokonce i radici paku!" Nez
stihli policajti zacit neco delat, zazvonil telefon znovu: "Ech,
kaslete na to, omylem jsem vlezl na zadni sedadlo. 
#
Chlapek se vraci po pulnoci domu, tahne z nej, v brise mu sploucha. 
Prekona stastne prah u vchodu a tam uz na nej ceka zena a spusti, 
kde ze to sakra byl misto vecere. "V perfektnim novem baru!" rika 
manzel. "Zlaty Bar se to jmenuje, a maji tam vsechno zlate!" "Nesmysl,
zadne takove misto neni, ty ozralo!" "Jasne, ze je! Maji zlate vchodove
dvere, zlate podlahy, dokonce i musle na zachode maji zlate!" Nato se
chlap dovali do loznice a usne. Zene to neda a druhy den hleda v 
telefonnim seznamu, a opravdu, na druhem konci mesta je Zlaty Bar. Tak
tam zavola: "To je Zlaty Bar?" "Ano, madam, prejete si?" "Mate zlate
dvere?! "Ano, samozrejme mame!" "Mate zlate podlahy?! "Jiste, madam!"
"A co zlate musle?!" Chvili je na druhem konci ticho, a pak zena slysi
barmana, jak na kohosi vola: "Hej, Tome, mam pocit, ze mam stopu na
toho chlapa, co ti vcera nacural do saxofonu!" 
#
"Jeste nikdy jsem nevidel tolik suchych hub jako v nedeli." "Nerikej,
tys byl v lese?" "Ne, ale v hospode doslo pivo." 
#
Vpadne do saloonu kovboj, pres celej podnik ustreli barmanovi lahev 
whisky v ruce a povida frajersky: "I'm Billy." Za chvilku se dvere 
rozlitnou znovu, vpadne jinej kovboj, ustreli barmanovi doutnik u huby
a pronese drsne: "I'm Johhny!" Potreti se rozleti dvere, treti kovboj
tasi, ustreli barmanovi hlavu a rika potichu: "I'm sorry." 
#
Mam v hube jak po znich."
"Tak sucho?"
"Ne, vsechny zuby mam vymlacene." 
#
Jak umiraji mozkove bunky blondynek? 
Osamocene. 
#
Co udelate, kdyz po Vas blondynka hodi granat? 
Odjistite a hodite ho zpatky! 
#
Jak nazvete blondynku, ktera si obarvi vlasy nahnedo? 
Umela inteligence.
# 
Jak nazvete blondynku s pulkou mozku? 
Bohem obdarovana! 
#
Jak nazvete blondynku mezi dvema brunetkama? 
Mentalni blok.
# 
Jak nazvete blondynku se dvema mozkovymi bunkami? 
Tehotna.
# 
Proc blondynky neji okurky? 
Protoze nenarvou hlavu do sklenice. 
#
Jaky je rozdil mezi blondynkou a pocitacem? 
Do pocitace musite informace natlouct jen jednou. 
#
Kolik blondynek je potreba k udelani zkratu? 
Dve. Jedna sedi ve vane a druha ji poda fen. 
#
Proc buh stvoril blondynku? 
Protoze ovce mu pivo z lednicky nepodala. 
#
Jak v sobotu rozesmejete blondynku?
Reknete ji ve stredu vtip. 
#
Jak si blondynka zlomila nohu pri hrabani listi?
Spadla ze stromu! 
#
Jak zamestnate blondynku?
Bud ji napisete na papir z obou stran "Prosim otoc" a nebo ji posadite
do kulate mistnosti a reknete ji, aby si sedla do rohu. 
Vite co dela blondynka pred zrcadlem se zavrevnyma ocima? 
Chce videt jak vypada kdyz spi! 
Kdyz vyhodite z letedla soucasne brunetku a blondynku, ktera dopadne na
zem driv? Brunetka. Blondynka se musi predem zeptat na cestu. 
#
Proc maji blondynky dolicek na brade a placate celo? 
Skrabe se na brade: "Nevim", placne se do cela: "Uz to mam"
#
Proc blondynka lije do pocitace vodu ? 
Aby mohla surfovat po internetu.
#
Jak blondynka zabiji kapra ?
Utopi ho.
#
Vite, jak poznate, ze fax posilala blondynka ?
Je na nem nalepena znamka.
#
Jak rozzarime blondynce oci? Zasvitime ji baterkou do ucha....
#
Vite proc maji blondynky o jeden mozkovy zavit vic nez kone?
Aby nechlemtaly vodu z kyblu, kdyz vytiraj podlahu.
#
Vite proc nosi blondynka na zachod chleba ?
Aby nakrmila WC kachnu.
#
Vite proc se blondynky nezapisuji do kurzu sebeobrany ?
Protoze blondynku opravdu nic nenapadne.
#
Zrcadlo, zrcadlo, rekni mi kdo je na svete nejkrasnesi ?
Uhni nevidim.
#
Vite jak se rika blondyne na univerzite ?
Navsteva.
#
Pri jizde autem si stezuje blondynka manzelovi, ze jsou ti chodci
neukazneni a pletou se ji do cesty. A manzel rika: "Sjed radsi z toho
chodniku !"
#
Vite proc si blondynky obcas vyhazuji hodinky do vzduchu ?
Aby zjistili, jak ten cas leti.
#
Jde blondyna na schodech a uvidi dole bananovou slupku a rika: "A jej,
to zase spadnu"
#
Vite proc blondynky vymenuji detem pleny kazdy mesic ?
Protoze je na nich napsano do 6 kg.
#
Uvidi blondynka na zemi zrcatko, zvedne ho a rika:
"Je, tu zenskou jsem uz nekde videla."
Sebere ji ho druha a ta rika:
"Jsi blba, vzdyt to jsem ja."
#
Povidaji si dve blondynky:
"Vcera jsem byla na tehotenskem testu."
"Vazne ? A meli tam tezke otazky ?"
#
Vite co ma blondynka v planu, kdyz strci telefon do mikrovlne trouby ?
Bude vytacet horkou linku.
#
Povida blondynka manzelovi:
"Bez zalit zahradu."
"Vzdyt tam prsi."
"Tak si vem destnik."
#
Rano prijde policajt do prace cely rozesmutnely a na rukavu ma dve 
cerne pasky. Druhy policajt se ho pta, co se mu stalo. "Ale, vcera mi
zemrel otec." "A proc mas ty pasky dve?" "Protoze jsem volal brachovi,
a tomu umrel taky!"" 
#
1. policajt: "Ty jo. Letos ma byt Silvestr v patek!" 2. policajt:"No 
jo, jen doufam, ze to nebude patek trinactyho!" 
#
Jede ridic nocnim mestem a najednou ho zastavi policajti. A ten jeden 
chce vsechny doklady. Ridic mu je poda, policajt si je prohledne a pta
se: "Vase jmeno?" Ridic se nakloni z okynka a povida: "A ten co umi
cis u vas uz nedela?" 
#
Prijde policajt do prace a rika: "Chlapi, ja jsem genialni!" A oni na
to: "Prosim te, jak si na tohle prisel?" "No predstavte si: ja si
koupil PUZZLE a tam bylo napsany 3-5 let. A ja to slozil uz za rok!" 
#
Lezi policajt na louce, kouka na mesic a rika: "Sakra, to je dalka, to
je dalka!" Prijde k nemu kolega a pta se ho proc narika. Policajt mu
odpovi: "Vidis tu dalku?" "No jo, vidim, a co ma jako bejt?" "No
nacelnik me poslal na mesic na skoleni!" 
#
Prijde chlap v cervenem obleku do hospody a vrchni se ho pta: "Co si
date, cerveny pane?" Cervenej odpovi: "Ja nejsem cervenej pan, ale
cervena drzka a dam si panaka." Posleze prijde chlap v modrem obleku a
vrchni se ho pta: "Co si date, modry pane?" Modrej odpovi: "Ja jsem
modra drzka a dam si pivo." Vrchni krouti hlavou, ale budiz. Netrva
dlouho a prijde chlap v zelenem obleku. Vrchni si rika, ze ho dostane a
hned krici: "Co si das, zelena drzko?" Pan odpovi: "Vas obcansky
prukaz, obcane!" 
#
Rika jeden policajt na policejni stanici druhemu: "Predstav si, ja mam
hrozne blbyho syna, jestli mi neveris, tak se pojd kouknout ke me 
domu." Prijdou k nemu domu a on rika svemu synovi: "Ahoj synku, hele,
bez se podivat, jestli jsem jeste na stanici." Kluk se zvedne a odejde.
"No vidis, co jsem ti rikal." "Hmmm", mel jsi pravdu, on je opravdu
hrozne blbej. Vzdyt tam mohl zavolat!" 
#
Naskoci policajt do tramvaje a rika: "Sledujte ten taxik!!!" 
#
Privezou totalne dobiteho policajta do nemocnice a lekar se ho pta: 
"Proboha, co jste delal?" Policajt odveti: "Ani se neptejte. To je
dneska den. Nejdriv me kopnul kun, potom me porazil nakladak a nakonec
mne do hlavy vrazilo letadlo!!!" Doktor se zdesi: "A proboha, jak je
mozny, ze jste to prezil?!?" Policajt: "No nebejt toho chlapa, co
priskocil a vypnul ten kolotoc, tak jsem to asi neprezil!" 
#
Zastavi policajt opileho chlapa a rika mu: "Pane, vy jste pil!" Pan
odpovi: "Ne, buh je mi svedkem!" Policajt: "Tak si vystupte oba!" 
#
Chodi blazen kolem studny a rika "21, 21, 21, 21 ..." Prijde k nemu
policajt a pta se ho, co dela. On odpovi, ze pocita a at jde policajt
pocitat s nim. Tak souhlasi a spolecne pocitaji: "21, 21, 21, 21..."
Najednou chytne blazen poldu za nohy a hodi ho do studny. Chodi kolem
dal a pocita: "22, 22, 22, 22..." 
#
Prijde pani k automatu na kavu. Pred ni stoji policista. Vhodi pet
korun, vypadne kelimek, on ho vypije, vhodi dalsich pet korun a zase
vypije. Kdyz uz pije jedenacty kelimek, zena se ho rozhorcene pta: 
"Prosim, mohl byste me pustit?!?" Policista odpovi: "Ste se zblaznila,
ted kdyz vyhravam!!!" 
#
Policajt zastavi auto a rika ridici:
"Muzete mi rict, proc jste za tim volantem dva ?"
A ridic na to:
"A muzete mi rict, proc jste me obklicili ?"
# 
Proc jde policajt do garaze s pendrekem?
Jde dobit baterku.
#
Najde policajt zrcatko a rekne si: 
"Hele moje fotka...... co tady dela?"
Tak s tim jde za sefem. Ten si zrcatko prohledne a rika:
"Hmmm, moje fotka....necham si ji."
Pak dojde domu. Jeho dcera mu v kapse zrcatko najde a vola:
"Mami, tata ma v kapse obrazek nejaky zensky!"
Ta se dojde podivat a rika:
"Fuj, to je ale hnusna krava!"
#
Vite, jak dlouho trva policajtovi, nez napise na narozeninovy dort
cislo 30 ? Hodinu a 5 minut to pise a 55 minut cisti psaci stroj. 
#
Vite, proc se policista pri bource vzdycky smeje?
Mysli si, ze ho nekdo foti. 
#
Sef policejni stanice: "Proc jste prisel pozde?" 
Podrizeny policajt: "Na vytahu bylo napsano JEN PRO TRI OSOBY a ja
doted cekal na ty dva." 
#
Proc maji policajti v aute kvetinac?
Aby mohli sazet pokuty. 
#
Jede policajt v aute a celne se srazi s protijedoucim autem. Cely
poteseny vyskoci z auta a rika: "Jeste nikdy jsem nebyl tak rychle
u bouracky."
#
Policajt s rodinou na Stedry den zjisti, ze nemaji kapra.
Vezme prut a sekeru a vyrazi. Prijde na led a zacne sekat diru. Seka,
seka, kdyz vtom spatri chlapka, jak k nemu bezi a uz z dalky jsou
slyset nadavky, adresovane policajtovi. Dobehne az k nemu a vyklopi na
nej snad vsechny nadavky, ktere zna. Ve chvilce ticha ho policajt
prerusi: "Clovece, co se deje! Proc tady na mne rvete! Jakym pravem?"
"Pravem spravce zimniho stadionu."
# 
Jedou dva policajti v aute a pred krizovatkou rika jeden druhymu:
"Prosim te, koukni se, jestli mi funguje blikac."
Ten vystrci hlavu ven oknem a hovori: 
"Funguje, nefunguje, funguje, nefunguje, ..." 
#
Jednoho dne se stalo, ze notorickemu vrahovi vyprsel dlouholety trest.
Po propusteni samozrejme okamzite spacha dalsi zlocin a proto se
rozesle na vsechny policejni stanice jeho fotografie z 3 ruznych uhlu.
Po trech dnech prijde k nadrizenemu jeden policajt a rika: "Prvni dva
uz jsme chytli, tretimu jsme na stope."
# 
Jdou dva policajti po kolejich. Kdyz uz jdou dost dlouho, jeden
nadhodi: "To jsou ale dlouhy schody!" Na to druhy: "Copak dlouhy, to by
tak nevadilo, ale to zabradli je moc nizko!" Prvni se otoci a povida:
"Tak pockame, tamhle nam jede vytah..." 
#
Policajti vyfasuji nove baterky. Sviti s nimi, blikaji, az jeden z nich
prijde na zajimavy problem. Jdou s nim za nacelnikem: "Podivejte se
nacelniku, kdyz rozsvitim baterku, objevi se kuzel svetla." "Hmmm..."
"A ted zhasnu a on zmizi. Kde je? Kam zmizel?" "Hmmm, zajimave. 
Zamyslim se nad tim a dam vam vedet." Druhy den si je necha zavolat a
rika: "Chlapci, prisel jsem na to. Vcera vecer jsem vyhnal zenu a deti,
vsechna okna a dvere zajistil a pozhasinal cely dum. Roznul jsem
baterku - kuzel. Zhasnu - kuzel svetla zmizel. Zazal jsem ho vsude 
hledat a vite kde byl? ... V lednicce." 
#
Na stanici dostali novy psaci stroj. Prisel velitel a slavnostne
prestrihnul pasku...
# 
Dva policajti hlidkuji v parku. Najednou vidi pana, ktery prave dojedl
jablko a ohryzek zabalil a schoval do kapsy. Ptaji se ho policajti:
"Prosim vas, proc jste si ten ohryzek dal do kapsy?" Pan si z nich chce
vystrelit, tak rika: "Vite ty jaderka podporuji tvorbu a rust mozkovych
bunek." "Jeee, to je neco pro nas. A neprodal byste nam ten ohryzek?"
"Muze bejt." "A co by to tak stalo?" "Za dvacku je vas." Tak se slozili
a koupili ohryzek. Rychle vybiraji jaderka, sni je a jdou dal. Najednou
se jeden zastavi a rika: "Ty hele, za dvacet korun jsme mohli mit i
kilo jablek." Ten druhy na to: "Vidiis! Uz to zacina ucinkovat!"
# 
Vite, proc si policajti myslej, ze je na Mesici zivot?
Protoze se tam v noci sviti.
#
Sedi vojak na parezu a cuca patronu. Najednou patrona bouchne
a roztrhne mu pusu od ucha k uchu. Prijde druhej vojak a rika: Ty blbe,
ty se tomu smejes, ale mohlo te to zabit!
#
Poklidny saloon na Divokym Zapade. Vejde pistolnik, da vycepnimu na
hlavu meloun, odejde na 10 kroku, meloun sestreli a rekne "I am Johny."
Za chvili vejde dalsi pistolnik, da vycepnimu na hlavu broskev, odejde
na 20 kroku, broskev sestreli a rekne "I am Billy." Za dalsi chvilku
prijde Pedro , da vycepnimu na hlavu minci, odejde na 100 kroku,
ustreli mu kebuli a rekne "I am sorry."
#
V posteli: - Draha, citis jake je to dlouhe? - Mm, citim...
- Draha, citis jake je to tvrde? - Fantasticky...
- Milacku, citis, jake je to hrube? - Je to naaadherne...
- Zlaticko, citis jake je to teple? - Oh, ano..
- To vsecko jsem nasral pouze pro tebe... (blby, co?)
#
Vite, co proletne brouckovi hlavickou, kdyz narazi na predni sklo
automobilu? Prece prdelka.
#
Potkaji se tri sekretarky.
Ta jedna povida : "Ja jsem nasla v sefove zasuvce kondom."
Ta druha na to:
"A ja mu ho propichla."
A ta treti omdlela.
#
Pan Novak stravil peknou dovolenou v zahranici a vraci se ve vyborne
nalade domu. Pri vychodu z letiste celnik provadi namatkovou kontrolu
a pta se pana Novaka: "Konak, whisky, cigarety?" "Ne, dekuji jste moc
laskavy, ale salkem kavy bych nepohrdl."
#
Pta se lord sluhy: "Ma citron zobacek?"
"Ne, pane." odpovi sluha.
"A nozicky?"
"Ne, pane."
"Tak to jsem si do caje vymackal kanara."
#
"Nechcete si sednout, dedecku?"
"Ne, dekuji chlapce, ja jedu jen jednu stanici."
"Jen si sednete, dedecku, nejste totiz v autobuse, ale v parku."
#
Otec pocetne rodiny studuje knihu o antikoncepci.
"Uz vim, v cem to je," vykrikne na svou zenu,
"ty pilulky si musis brat ty a ne ja!"
#
Je zajimave, ze ostri hosi maji obycejne tupe tvare.
#
Rozdil mezi budikem a opilcem je v tom, ze kdyz se natahne
budik, tak jde, ale kdyz opilec, tak zustane lezet.
#
"Obzalovany, jak jste mohl svou zenu, matku dvou deti, tak bezohledne
zadusit polstarem?" "Jak bezohledne? Nechtel jsem vzbudit deti."
#
Vola lord na sluhu: "Jeane, prineste mi klavir."
"Klavir, pane?" taze se sluha.
"Ano, klavir."
"A proc pane?"
"Mam na nem doutnik."
#
"Lady, v knihovne je zlodej!" zdesene hlasi sluzka.
"A co cte?"
#
Dve zeny spolu sdili 20 let jednu vezenskou celu. Na svobodu je pousti
ve stejny den. Pred branami veznice rika jedna druhe: "Stav se dnes
vecer, abych ti to mohla dopovedet."
#
Co jsou to stredoskolaci?
To jsou skolaci, kteri chodi do skoly pouze ve stredu.
#
Jak bude vedle tebe padat granat, neutikej, vzdyt strepy prinaseji
stesti.
#
Jak tak jdu po prerii, co nevidim. Bizon.
Podivam se lip a opravdu ho nevidim.
#
Slysel jsem, ze ti zemrela zena. Co se ji stalo?
Ale, rika druhy, porezala si prst a vykrvacela.
Vykrvacela?? No tak co ja vim, nevykrvacela.
No, nemohl jsem se divat jak se trapi a tak jsem ji zastrelil.
#
Vite, jak zemrel Hitler?
Trefil ho slak, kdyz mu prisel ucet za plyn.
#
Cigan najde na chodniku podkovu, obrati ji, a to kun.
#
Jde opily chlap po meste a potka jeptisku. Tak ji chytne, zmlati jako
kone a rekne: "Tak tentokrat ti to nevyslo, Batmane."
#
Jde cikan se psem a potka skina.
Skin povida: "Kam jdes s tim prasetem?"
Cikan na to: "To neni prase, ale pes."
Skin: "Drz hubu, s tebou se nikdo nebavi"
#
Jdou dva policajti po Vaclavaku a kdyz tak prijdou ke koni, tak si
vsimnou hovna na podstavci. "Paneboze, to tak prece nemuzeme nechat,
s tim se musi neco udelat.." A tak ten jeden sunda brigadyrku a mile
lejno prikryje. O par minut pozdeji se kolem potaci dva priupraveni 
houmlesaci.. "Hele vole, policajtska cepice.." Ten druhej ji zvedne... 
"I s mozkem!"
#
Jak rozzarime zene oci? Zasvitime ji baterkou do ucha....
#
Jedou atomovi fyzici vlakem, a vtom jeden rekne: "3" a vsichni se
zacnou rehtat. Pak se uklidni, a jiny rekne: "5" a zase se vsichni
slozi smichy. Vzapeti dalsi rekne: "11" a vypada to ze smichy prasknou.
Panovi co sedi naproti je to divne, tak se jich pta: "Prosim vas, cemu
se to smejete?" "No my zname nektere vtipy tak dobre, ze jsme si je
ocislovali, a uz je nevykladame cele, rekneme jen cislo vtipu a to
staci." "Aha, a muzu si to taky zkusit?" "Jasne..." Tak pan se nadechne
a povida: "14" ...nic, ani usmev. Tak si rekne, ten asi nebyl dobry,
zkusime jiny: "9" ... zase nic, koukaji se ne nej divne. Tak vsadi na
tutovku a povida: "3" ... kamenne ksichty. Tak se pta: "Vzdyt jsem
nakonec rikal i vtip ktery se vam predtim libil, proc jste se nesmali?"
"No kdyz vy to neumite tak podat!"
#
Prijde Brandon (Beverly Hills 90210) do skoly a tam stoji Steve u svoji
skrinky a breci. 
B: Cau Steve, co se ti stalo? 
S: Kdyz jsem si zavazoval boty, tak jsem si utrhl tkanicku. 
B: A nechces si o tom popovidat?
#
Jde Blbec po lese a vidi hribek.
Blbec: Je, hele, hribek,to si do nej kopnu.
Hribek: Nekopej do me, ja jsem kouzelnej a splnim ti 3 prani.
Blbec: Chci bejt chytrej.
Blbec: Je, ja jsem chytrej. To se z toho poseru.
Blbec: Je, ja jsem se posral,to jsem ale blbec.
Blbec: Je hele hribek, to si do nej kopnu.
#
Vite kolik policajtu se utopi, kdyz jsou v clunu tri? No prece 6.
Tri hned a tri pri rekonstrukci...
#
Vite, jake byly tri nejvetsi katastrofy v dejinach lidstva?
 Hirosima 45, Cernobyl 86 v Windows 95.
#
"Omyl", rekl jezek a slezl z kartace.
#
Visi to na strome a je to zlute. Co je to? Volne pohozena kopa pisku.
#
Jeane, prineste okno. Chtel bych se podivat do zahrady.
#
Vite, co udelaji muzi az umrou vsechny zeny?
Budou 14 dni chlastat, a pak si ochoci jine zvire..
#
Bavi se dva: "Prej te vyhodili ze ZOO."
"Hmmmm, byl sem asi moc pomalej. Rano vstanu, jdu krmit. Otevru klec
a .... frnk,frnk .... obe zelvy zdrhly."
#
Psychiatr vysetruje pacienta a pta se ho: 
"Co by se stalo, kdybych vam urizl jedno ucho?"
"Neslysel bych." - psychiatr si vse peclive zapise a pokracuje: 
"A co by se stalo, kdybych vam urizl druhe ucho?" 
"Nevidel bych." "Jak to?" podivi se psychiatr. "Spadly by mi brejle."
#
Vite proc se zenske malujou a voni?
...
Protoze jsou hnusny a smrdi.
#
Lada, bezdomovec, brnak jak hrom, prijde na urad prace a zada tam
o nakou pracu. Tam sedi dva chlapci a jeden na to: "Lado, my bysme
ti hrozne radi nejakou praci dali, ale mas smulu, nic nemame." Lada se
nevzdava a rika: "Chlapi, ale ja se znam s Havlem.' Oni: 'To ti tak
zerem." Tak Lada veme telefon, vytoci Prazskej Hrad, tam to veme Havel,
pokecaj, takovy ty fraze, jako, jak se ma Dasa, nebo, tak co kdy zase
zajdem na hrba. Ti dva jako ze no a co, Havla u nas zna kazdej.
Nereagujou. Lada: "Chlapi, ale ja se znam i s Bilem Klintnem."
Zase vytoci Bilej dum. Zase pokecaj (Jak se ma Hillary,...). No a zas
nic ti dva nereagujou. "Lado, praci nedostanes." Tak Lada: "Chlapi, ale
ja se znam i s papezem." Tak vezmou dodavku, dojedou do Vatikanu, tam
papez zrovna slouzi msi, plnej kostel lidi. Lada se pusti nahoru k
oltari, uz zdalky vola: "Nazdar Karle!." Papez ho uvidi, roztahne ruce,
se objimaj, pokecaj, jak to de a jak se ma Buh, ...atd. Lada se vrati
zpatky, tam stoji ti dva chlapi, uplne vodvareny, dolni celisti spadly
az na hrudnik, voci vykuleny. Lada na ne kouka: "To jste tak hotovy
z toho,ze se znam s papezem?" "Ne to ne, ale pred chvilkou tudy sli dva
Japonci, a ten jeden se ptal: Co je to za kretena, co tamhle stoji
vedle Ladi?"
#
Vite proc maji zeny o jeden mozkovy zavit vic nez kone?
???
Aby nechlemtaly vodu z kyblu, kdyz vytiraj podlahu.
#
Vite co se stane ze Snehurky, kdyz se dotkne dratu elektrickeho vedeni?
Popelka!
#
Pta se policajt nacelnika: "Pane veliteli, umi krokodylove letat?"
"Samozrejme, ze neumi."
"A skutecne neumi litat?"
"Skutecne neumi."
"Ale general povidal, ze umi litat."
"No, trosku umi litat."
#
Potkaji se dva policajti a jeden rika: 
"Tak jsem slysel, ze letosni Silvestr bude v patek." 
Druhy se lekne: "Jen aby nebylo trinacteho!"
#
Do mlecneho baru prisel prislusnik StB v civilu a vyslovil sve prani: 
"Prosil bych koblizky a caj."
"Koblizky nejsou," ohlasila vedouci.
"Tak koblizky a kafe."
"Dyt vam rikam, ze koblizky nejsou."
"Jezismarja, tak koblizky a kakao."
Vedouci bezela k telefonu, vytocila primou linku nacelnika, protoze
prislusnika v civilu velice dobre znala a zoufale pravila: "Soudruhu
nacelniku, prosim vas, ihned sem prijdte, nebo se zblaznim, mam tu
potize s jednim vasim podrizenym." Nacelnik pribehl za par minut,
poslal prislusnika pryc a pravil: "Tak copak provedl?" Vedouci zacala
trpelive licit sve utrpeni. "Chtel koblizky a caj, ja mu rikam, ze
koblizky nemame a on, ze tedy chce koblizky a kafe. Ja mu znovu
povidam, ze koblizky nejsou a on vam, soudruhu nacelniku, na me
vybafne, abych mu dala koblizky a kakao. To je hruza, co?" Nacelnik se
rozcilil a zacal kricet: "To je blbec, co? Mela jste ty koblizky vzit
a omlatit mu je o hlavu!"
#
Vite, jakym prikazem se spousti emulator XTecka? Prikazem win /Enter/.
#
Vite jakym prikazem (v DOSu) zablokujete klavesnici?
Napisete CRASH a odentrujete desetikilovym kladivem.
#
Vite jak se pozna vesely cyklista?
Ma na zubech musky.
#
Kdyz jsem byl maly, maminka mi rikavala:
"Papej chlapecku, papej, aby si vyrostl a vzali te na vojnu."
A ja vul zral a zral.
#
"Pane vrchni, dal bych si to, co ma ta pani u tamhletoho stolu."
Vrchni se po chvili vrati: "Prominte pane, ale budete si muset objednat
neco jineho, ta pani to chce snist cele sama."
#
