  |   /    /----      ----         /--\         |
  |  /     |        /      \      /    \        |
  | /      |       |             /      \       |
  |-       |--     |            /        \      |
  | \      |       |           /----------\     |
  |  \     |        \      /  /            \    |
  |   \    \----      ----   /              \   \--------
 
Verze 1.9

** Popis programu **

Tento program simuluje rozmluvu s pocitacem.
Pri psani muzete psat skoro co chcete, ale pri 
tazaci vete musite psat otaznik, protoze tato veta 
bez otazniku muze mit jiny smysl a pocitac vam spatne
odpovi. Nezlobte se, kdyz najdete nejakou tu chybicku,
protoze je mi teprve 15 let a sem tam nejakou tu grama-
tickou chybu udelam.

** Licence **

Program je FREEWARE. To znamena, ze ho muzete volne
sirit a nemusite za neho nic platit, ale nesmite ho
upravovat(s vyjimkou souboru vtipy.txt, slovnik.txt
a cheaty.txt) a sirit za poplatky bez vedomi autora.

** Funkce programu, aneb co program dovede **

* Hodiny 
Pri napsani "kolik je hodin ?" program vypise kolik je
prave ted hodin. Toto je vsak zbytecne, protoze se staci
podivat na horni listu.

* Datum  
Pri napsani "kolikateho je dneska ?" nam program zdeli
jaky je prave dnes den. Toto se vsak take dovite z horni
listy. Tyto dve funkce (hodiny a datum) jsou spise pozu-
statek z prvnich verzi, ktere byly bez horni listy.

* Cheaty do her 
Pri napsani "cheat " + nazev hry napr.: "cheat doom"
se objevi nova obrazovka a zacne se nam vypisovat
cheat(kod) na tuto hru.
Seznam her, na ktere program zna cheaty lze vyvolat
napsanim "cheaty".
-- Cheater
Od verze 1.8 obsahuje Kecal nove prostredi pro zobrazo-
vani cheatu - Cheater. V nem se sipkami pohybujete v sez-
namu a kdyz si chcete nejaky cheat prohlidnout, staci
zmacknout ENTER na prislusnem cheatu.

* Zkratkove klavesy
Napoveda - F1
Nastaveni - F4 
Cheater - F5
Ukonceni programu - ESC
Vymazani jednoho pismena pred kurzorem - Backspace

* Ukoceni programu
Program lze ukoncit napsanim "konec", "exit", "quit",
"konci" nebo "vypni se".

* Dalsi dovednosti
Jestli se chcete na zacatku programu pobavit,
muzete si v nastaveni(viz nize) nastavit Psani
vtipu pri startu. Nebo behem programu napsat
"rekni vtip".

Od verze 1.5 program pouziva 5 efektu pri psani
odpovedi, takze uz to neni tak skarede.

Po minute necinnosti zapina setric obrazovky.
Pokud mate ale neco napsano a premyslite o dalsim
slovu, setric se nezapne.

* Uzivatel taky neco muze
Soubor s vtipy (vtipy.txt) muze uzivatel upravovat
nasledujicim zpusobem:
Pred vtipem a za vtipem musi byt znak # + ENTER.
Na konci souboru je pouze znak #.

Nyni muze uzivatel upravovat i inteligenci !!!
(soubor slovnik.txt)
Lze to nasledujicim zpusobem:
#slovo slovo2 slovo3ENTER
Prvni veta k teto frazi.ENTER
Druha veta.ENTER
Treti veta.ENTER
Z techto tri vet si program nahodne jednu vetu vybere.
Za krizkem muze byt i jedno slovo nebo az ctyri.
Priklady dalsich moznosti:
#_ahoj (odpovedi pro muze)
#-ahoj (odpovedi pro zenu)
#fakt? (odpovedi na otazku)

Uzivatel take muze upravovat soubor s cheaty(cheaty.txt).
Pri editaci cheatu postupujte takto:
#hra (musi to byt jen jedno slovo, napr.: age-of-empires)
cheat na tuto hru
#
Pri editaci seznamu cheatu postupujete takto:
#cheaty
hra1,
hra2,
hra3
#

** Popis nastaveni **

* Pohlavi uzivatele
Pomoci tohoto parametru program vi, jak formovat
odpoved.

* Speaker (pipak)
Zde muzete vypnout/zapnout zvuk pipaku, kdyz uz 
to Vase usi nesnesou.

* Meneni barvy textu otazky/odpovedi
Tato funkce meni barvu textu pri kazde dalsi vete.
Pokud neni tato funkce zapnuta je barva textu
takova, jakou mate nastavenou.

* Pipnuti pri kazde hodine
Funkce ktera z pocitace udela hodinky.

* Barva textu otazky/odpovedi
Pokud nemate nastaveno meneni barvy textu, muzete si
definovat barvu odpovedi a otazky.

* Cheaty do her
Zde si muzete vypnout zobrazeni cheatu, ktere se 
zobrazi pri napsani "cheat " + hra. Kdyz jsou 
vypnuty, nenatahuji se ani pri zapnuti programu.

* Psani vtipu pri startu
Pro pobaveni muze program psat pri startu vtip.
Pokud tuto funkci vypnete, budou se i nadale
natahovat pozice vtipu pri startu.

* Cekani na stisk klavesy pri ukonceni programu
Pokud si chcete na konci programu precist jak dlouho
jste si povidali atd., nastavte tuto funkci.

* Pocet sekund po kterych program probouzi uzivatele
Program Vas taky po sekundach, ktere si nastavite,
postrkuje k tomu, aby jste si s nim povidali a nespali
u toho. Tato funkce jde vypnout, kdyz nastavite
jako pocet sekund nulu.

* Pouzivat vlastni font
Zde si muzete nastavit, zda ma program pouzivat hnusny
DOSovsky font nebo krasny svuj font.

* Pocet sekund po kterych se zapne setric
Zde si muzete nastavit pocet sekund, po kterych
se zapne setric. Pokud chcete, aby se nezapinal,
napiste jako pocet sekund nulu.

** Podekovani **
Alesi Jandovi za dobre rady, kritiku, program na vytvoreni
vlavniho fontu a za opravu asi 90. chyb v Kecalovi.
Svemu starsimu bratrovi za koupeni nekolika knizek
o programovani, ktere zaplatil z vlastni kapsy.
Zdenkovi Louckovi za nekolik vtipu, za vytvoreni hezkeho
fontu, hezkych zvuku a podporu.
Janu Faitovi za spolupraci se slovni zasobou a rozptyleni
s par radami pri tvorbe uvodni graficke obrazovce.
Davidovi Richterovi, ktery si s timto programem ochotne
povidal a venoval mi zapisy z tohoto rozhovoru.
Cele tride 9.B ZS TGM Bilovec za to, ze me kazdy den
rozesmeji a (mozna) me maji trochu radi.

** Ztraty **
10 paru oci, mamciny hlasivky, velke ucty za elektrinu,
psanim malem odpadle prsty, sedenim nasbirane prebytecne
kila, pokrivena pater a pet usmazenych mozku.

**

Doufam, ze se Vam bude program libit a uzijete si s nim
mnoho srandy.
                         Autor programu - Martin Grames