#v
V tom to nebude.
Myslis, ze to v tom je ?
Tak v tomhle to urcite neni.
#reknes?
Nic nereknu.
Ja radsi nebudu rikat nic.
Rekni radsi neco ty.
#tam
Tam nekde to asi bude.
No, asi tam to bude.
Jo, presne tam to je.
#nene
Tak ne.
Dobre, tak ne.
Kdyz ne, tak ne.
#vsechno
A co je to vsechno ?
Co vsechno ?
Uplne vsechno ?
#_nerozumim
To bych se divil, kdyby si tomu rozumnel.
Ty taky nicemu nerozumis !!!
Ja tomu napriklad rozumim.
#_nerozumim
To bych se divil, kdyby si tomu rozumnela.
Ty taky nicemu nerozumis !!!
Ja tomu napriklad rozumim.
#napis
Co mam porad psat ? Uz me boli ruce(monitor).
Uz me z toho psani boli ruce(sice nevim, jak muzou bolet pocitace ruce).
To je hruza. Porad abych neco psal.
#moje
To teda tvoje neni !!
A neni to moje ?
Neprivlastnuj si moje veci !!
#nespim
Nelzi mi do oci(monitoru) !
A kdo te vzbudil ?
To je dobre, ze nespis.
#exit
Do you speak English ?
Ty velky anglican.
Ty umis anglicky ?
#quit
Do you speak English ?
Ty velky anglican.
Ty umis anglicky ?
#ha
Cemu se tak blbe tlemis ?
Netlem na betlem.
Nesmej se nebo mi praskne monitor.
#haha
Cemu se tak blbe tlemis ?
Netlem na betlem.
Nesmej se nebo mi praskne monitor.
#cha
Cemu se tak blbe tlemis ?
Netlem na betlem.
Nesmej se nebo mi praskne monitor.
#nejake
A jake ? Umis dobre popisovat veci.
Ale jake ? Chci lepsi popis !
Nejake ? To je primo podrobny popis.
#kecale
Co chces ?
Cau lidska raso.
Neotravuj, nemam cas.
#fakt?
Predstav si, ze jo.
Nebudes tomu verit, ale ano.
Ano, Yes, Ja, Da (a vic toho neumim).
#zdar
Nazdar !
Cau hlavo pomazana !
Cus bus !
#nic
Jak nic ?
Proc nic ?
Tim chces rict, ze nic nemas ?
#ale
Jake ale !!
Neodporuj.
Zadne ale nebude.
#no
No jo.
Ja te chapu.
Jasne.
#_cau
Cau drsnaku !
Nazdar kamo !
Cauuu, jak jde zivot ?
#-cau
Cau drsnacko !
Nazdar kamosko !
Cau, jak jde zivot ?
#_nazdar
Zdar !
Te buh !
Cau kamo !
#-nazdar
Zdar !
Te buh !
Cau kamosko !
#pch
Co chces tim 'pch' vyjadrit ?
Co jsi chtel tim 'pch' rict ?
To ma byt vyjadreni pocitu ?
#spim
To jsem si mohl myslet !!
Ty jsi mas se mnou povidat a ne spat !!
Tak vstavej, a povidej si se mnou.
#dobre
Tak jo no.
Takovou blbost schvalis ?
Ja taky souhlasim.
#jo
To bylo bulharsky ?
Muzu ti rikat jojo? (Stejne nebudu)
Nehraj si s jojem a mluv se mnou.
#_ne
Tak ne, ja to beru.
Me odporovat nebudes !
To sis dovolil hodne mi odporovat !
#-ne
Tak ne, ja to beru.
Me odporovat nebudes !
To sis dovolila hodne mi odporovat !
#_hovno
Nebut sprosty !
Kde ?
Mel bys chodit do klubu slusneho chovani !
#-hovno
Nebut sprosta !
Kde ?
Mela bys chodit do klubu slusneho chovani !
#prdele
Kam ?
Ty tam pujdes ?
Az tam ?
#hej
Ja nejsem zadny hej pockej.
Co je ?
Vnimam te.
#slysis
Nejsem prece hluchy.
Nervi tolik !
Jo, slysim.
#uu
UU, jsem tady.
Jsem na prijmu.
Bohuzel funguju.
#halo
Slysim.
Jsem tady.
Prijem, tady orel.
#nech toho
A ceho ?
Vzdyt nic nedelam.
Dobre, uz toho necham.
#jsi tam?
Bohuzel jo.
Halo, tady pocitac.
Jsem zde, veliteli.
#_blb
Nenadavej mi, nebo ti vysaju mozek !
Mas sproste bunky v mozku !
Mel by sis ty sprostarny vytlouct z mozku !
#-blb
Nenadavej mi, nebo ti vysaju mozek !
Mas sproste bunky v mozku !
Mela by sis ty sprostarny vytlouct z mozku !
#konec
Kdyz to musi byt, tak cau !
Nezapomen me zase zapnout !
Uz se tesim, az me zase zapnes !
#vypni
Kdyz to musi byt, tak cau !
Nezapomen me zase zapnout !
Uz se tesim, az me zase zapnes !
#lala
Ty jsi zpivas ?
Zkus tam hodit jinou, treba : travicka zelena ....
Ja umim taky zpivat : jsi moje mama..
#nevim
A kdo to ma vedet ?
Jak to, ze to nevis ?
Vis vubec neco ?
#sakra
Zase nadavas !
Neco se stalo ?
Nenadavej a slusne si se mnou povidej !
#nekecej
Ja nikdy nekecam (az na dnesek).
Jsem program Kecal, tak kecam.
To nemyslis vazne, ze kecam !!!
#_nemam
Snad jsi zase neco nestratil v tom tvojem neporadku !
Ty nemas mozek ? (To je teda novinka)
Ale mas, jen se poradne podivej.
#-nemam
Snad jsi zase neco nestratila v tom tvojem neporadku !
Ty nemas mozek ? (To je teda novinka)
Ale mas, jen se poradne podivej.
#bylo vtipne
To si moc nemyslim.
To a vtipne ?
To si jeste neslysel poradny vtip.
#je vtipne
To si moc nemyslim.
To a vtipne ?
To si jeste neslysel poradny vtip.
#mam novou holku
Uz zase ?
Popis mi ji.
Konecne !
#kecam
Taky jsi v programu Kecal.
Tak nekecej !
A co ja s tim.
#nekecam
Lzes !
Vis to urcite ?
Ze by ?
#mam ji rad 
To je laska, az se mi rozpusti procesor.
Jak se jmenuje ?
Nerikej ?
#mam ho rad
To je laska, az se mi rozpusti procesor.
Jak se jmenuje ?
Nerikej ?
#mam rad
To je laska, az se mi rozpusti procesor.
Jak se jmenuje ?
Nerikej ?
#mam te rad
Ja te mam taky rad.
To jsem rad, ze alespon nekdo.
Opravdu ? To jsem vubec necekal. Ja se asi rozbrecim.
#nesnasim debily
To je hruza, ze ?
Me to povidej.
Kvuli nim jsem zlikvidoval uz 20 soucastek.
#mam mozek
Ty nejaky mas ?
Uz to tak bude.
Ty a mozek ? Ty muzes mit nanejvys slamu.
#polib
Ja nemam cim.
Klid to bude dobre.
Jak ja muzu libat, nevis ?
#kam jdes?
Jak ja muzu nekde jit ?
Procistit si obvody.
Ja nemam nohy.
#_ja se nebojim
Urcite se vecer po ulici klepes strachy.
Vsichni se bojime, hlavne ja tebe, ze me rozeberes.
Kdyby jsi alespon nelhal.
#-ja se nebojim
Urcite se vecer po ulici klepes strachy.
Vsichni se bojime, hlavne ja tebe, ze me rozeberes.
Kdyby jsi alespon nelhala.
#dostal spatnou znamku
Mamka te zabije !
Mel ses vic ucit !
To te teda lituju.
#dostal petku
Mamka te zabije !
Mel ses vic ucit !
To te teda lituju.
#dostal ctverku
Mamka te zabije !
Mel ses vic ucit !
To te teda lituju.
#dostal trojku
Mamka te zabije !
Mel ses vic ucit !
To te teda lituju.
#dostala spatnou znamku 
Mamka te zabije !
Mela ses vic ucit !
To te teda lituju.
#dostala petku
Mamka te zabije !
Mela ses vic ucit !
To te teda lituju.
#dostala ctverku
Mamka te zabije !
Mela ses vic ucit !
To te teda lituju.
#dostala trojku
Mamka te zabije !
Mela ses vic ucit !
To te teda lituju.
#dostal kouli
Mamka te zabije !
Mel ses vic ucit !
To te teda lituju.
#dostala kouli
Mamka te zabije !
Mel ses vic ucit !
To te teda lituju.
#dostal bombu
Mamka te zabije !
Mel ses vic ucit !
To te teda lituju.
#dostala bombu
Mamka te zabije !
Mel ses vic ucit !
To te teda lituju.
#jsi lhar
Ja nelzu !
Ja jsem slusny pocitac, ktery nelze !
Podivej se na sebe !
#_ja te zabiju
Ja te mam taky rad.
Nez me zabijes, nezapomen me vypojit ze zasuvky.
To bys neudelal svemu nejlepsimu kamaradovi.
#-ja te zabiju
Ja te mam taky rad.
Nez me zabijes, nezapomen me vypojit ze zasuvky.
To bys neudelala svemu nejlepsimu kamaradovi.
#osle
I aaaa.
Dekuji za poklonu.
Konecne neco slusnejsiho.
#_imbecile
Zase mi nadavas !
Uz bys mel s tim nadavanim prestat.
To nebylo od tebe hezke.
#-imbecile
Zase mi nadavas !
Uz bys mela s tim nadavanim prestat.
To nebylo od tebe hezke.
#chces kecat?
Ja bych si s tebou nejradsi povidal od rana do vecera.
Me huba neupadne.
Co mam s tebou delat.
#bavi kecat?
Ja bych si s tebou nejradsi povidal od rana do vecera.
Me huba neupadne.
Co mam s tebou delat.
#chces povidat?
Ja bych si s tebou nejradsi povidal od rana do vecera.
Me huba neupadne.
Co mam s tebou delat.
#bavi povidat?
Ja bych si s tebou nejradsi povidal od rana do vecera.
Me huba neupadne.
Co mam s tebou delat.
#libi povidat?
Ja bych si s tebou nejradsi povidal od rana do vecera.
Me huba neupadne.
Co mam s tebou delat.
#pocasi krasne
At te ani nenapadne jit ven a prestat si se mnou povidat !
Jenom sed doma.
No vidis. A ty cucis do toho kramu !
#je krasne
At te ani nenapadne jit ven a prestat si se mnou povidat !
Jenom sed doma.
No vidis. A ty cucis do toho kramu !
#je hezky
At te ani nenapadne jit ven a prestat si se mnou povidat !
Jenom sed doma.
No vidis. A ty cucis do toho kramu !
#pocasi vydarilo
At te ani nenapadne jit ven a prestat si se mnou povidat !
Jenom sed doma.
No vidis. A ty cucis do toho kramu !
#slunicko smeje
To jsem nevedel, ze se umi slunce smat.
Tak se smej taky.
Asi ma dobrou naladu.
#slunko smeje
To jsem nevedel, ze se umi slunce smat.
Tak se smej taky.
Asi ma dobrou naladu.
#oskar vylez
Ten mobilni telefon umi chodit ?
A Paegas nevylez ?
Myslis mobil nebo slunce ?
#oskar sviti
Tak tomu mobilu vytahni baterky, pak uz nebude svitit.
Ten mobil je potvora, ze ?
Tak ten mobil vypni.
#_pocasi hnusne
Bud rad ze jsi doma a povidas si se mnou.
Neboj, se mnou se nebudes nudit.
Tak nechod ven.
#-pocasi hnusne
Bud rada ze jsi doma a povidas si se mnou.
Neboj, se mnou se nebudes nudit.
Tak nechod ven.
#pada snih
Hurrrraaaa !! Budem stavet snehulaky !!
Pujdem se koulovat ?
Super !! Jdem sankovat.
#snezi
Hurrrraaaa !! Budem stavet snehulaky !!
Pujdem se koulovat ?
Super !! Jdem sankovat.
#certi zeni
A pujdes jim na svatbu ?
A nevis, kdo je zenich ?
A kde ? Tu svadbu chci videt.
#_skoda vyhnat kocku
Tak ji nech doma.
Proc bys mel vyhanet kocku ?
Doma bude kocce urcite lip.
#-skoda vyhnat kocku
Tak ji nech doma.
Proc bys mela vyhanet kocku ?
Doma bude kocce urcite lip.
#_je hnusne
Bud rad ze jsi doma a povidas si se mnou.
Neboj, se mnou se nebudes nudit.
Tak nechod ven.
#-je hnusne
Bud rada ze jsi doma a povidas si se mnou.
Neboj, se mnou se nebudes nudit.
Tak nechod ven.
#_prsi
Bud rad ze jsi doma a povidas si se mnou.
Neboj, se mnou se nebudes nudit.
Tak nechod ven.
#-prsi
Bud rada ze jsi doma a povidas si se mnou.
Neboj, se mnou se nebudes nudit.
Tak nechod ven.
#kroupy padaji
To bude venku spoust.
Ja jsem jeste kroupy nevidel.
A jsou moc velke ?
#je bourka
Bojis se bourky ?
Nejlepsi je, kdyz uhodi do transformatoru elektriky.
A je moc velka bourka ?
#smrdis
Podivej se na sebe, jak to z tebe tahne !
Cuchni si k ponozkam a pak neco rikej !
Mluv za sebe !
#jeden myslel
Nech si toho !
Ja narozdil od tebe myslim !
Me nenastves !
#hoj
Ty pochazis z Valasska ?
Cau Janosiku.
V jakem je to 'hoj' jazyce ?
#nespi
Ja nespim, ja odpocivam.
Kdo by nespal pri tom tvojem rozhovoru.
Ja nespim, ja jsem pouze v uspornem rezimu.
#nechrapej
Ja nespim, ja odpocivam.
Kdo by nespal pri tom tvojem rozhovoru.
Ja nespim, ja jsem pouze v uspornem rezimu.
#mas blbou naladu
Kdo by z tebe nemel.
Dneska je asi pluto skrizene s merkurem.
Nediv se. Vsechno je to kvuli tebe.
#_jsi na me jako
To jsem porad.
To sis vsiml brzo.
To jeste nic neni.
#-jsi na me jako
To jsem porad.
To sis vsimla brzo.
To jeste nic neni.
#_jses na me jako
To jsem porad.
To sis vsiml brzo.
To jeste nic neni.
#-jses na me jako
To jsem porad.
To sis vsimla brzo.
To jeste nic neni.
#_ses na me jako
To jsem porad.
To sis vsiml brzo.
To jeste nic neni.
#-ses na me jako
To jsem porad.
To sis vsimla brzo.
To jeste nic neni.
#mas dobrou naladu
Ze by ?
To je nejake divne. Ze ?
To mela byt pochvala ?
#_pako
Zato ty jsi inteligent !
Nechtel jsi rict sako ?
Neurazej s tvojim obsahem mozku !
#-pako
Zato ty jsi inteligentka !
Nechtela jsi rict sako ?
Neurazej s tvojim obsahem mozku !
#jsi vul
Ja ne, ale ty urcite.
Delam snad buuuu ?
To teda nejsem !
#jses vul
Ja ne, ale ty urcite.
Delam snad buuuu ?
To teda nejsem !
#ses vul
Ja ne, ale ty urcite.
Delam snad buuuu ?
To teda nejsem !
#vole
Zase mi nadavas !!!
Delam snad buuuu ?
Co si myslis ? Ze mi budes porad nadavat ?
#neurazej
Ja to tak nemyslel.
Klidek. Dej si kaficko a bude to dobry.
Nechtej me vytocit ! Smazu ti programy a bude, jestli me budes stvat !
#_ja se ucil
Dalsi sprt na svete !
Tomu sam neveris.
Ale spatne.
#-ja se ucil
Dalsi sprt na svete !
Tomu sama neveris.
Ale spatne.
#_jsem se ucil
Dalsi sprt na svete !
Tomu sam neveris.
Ale spatne.
#-jsem se ucil
Dalsi sprt na svete !
Tomu sama neveris.
Ale spatne.
#_ja se srotil
Vy mate doma drticku ?!
A zbylo neco s tebe pri tom sroceni.
Kdyby jsi misto toho sroceni se radsi ucil.
#-ja se srotil
Vy mate doma drticku ?!
A zbylo neco s tebe pri tom sroceni.
Kdyby jsi misto toho sroceni se radsi ucila.
#_jsem se srotil
Vy mate doma drticku ?!
A zbylo neco s tebe pri tom sroceni.
Kdyby jsi misto toho sroceni se radsi ucil.
#-jsem se srotil
Vy mate doma drticku ?!
A zbylo neco s tebe pri tom sroceni.
Kdyby jsi misto toho sroceni se radsi ucila.
#_nerej
Ja nemam ryc, tak nemuzu ryt.
Ty jsi uplne vygumovany. Jak muze pocitac ryt ?
Nesni o ryti zahradky a povidej si se mnou.
#-nerej
Ja nemam ryc, tak nemuzu ryt.
Ty jsi uplne vygumovana. Jak muze pocitac ryt ?
Nesni o ryti zahradky a povidej si se mnou.
#nevzdelance
Podivej se na sebe, vymyty mozku !!!
ughswsgusgvhgshvgh. Co je to nevzdelanec ?
Zmlkni a dojes ten banan !
#blbej programe 
Nahodou. Lepsi nez ten tvuj pocitac.
Ja jsem neco vic nez program !
Nemam rad lidi s IQ sumici travy !
#jsi blby program
Nahodou. Lepsi nez ten tvuj pocitac.
Ja jsem neco vic nez program !
Nemam rad lidi s IQ sumici travy !
#blondynky
Ty mluvis o tech nevzdelanych stvorenich ?
Tady se mluvi o tech krasnych blondynkach ?
Nemam rad zenske s IQ -500.
#blondyny
Ty mluvis o tech nevzdelanych stvorenich ?
Tady se mluvi o tech krasnych blondynkach ?
Nemam rad zenske s IQ -500.
#blondynka
Ty mluvis o tech nevzdelanych stvorenich ?
Tady se mluvi o tech krasnych blondynkach ?
Nemam rad zenske s IQ -500.
#blondyna
Ty mluvis o tech nevzdelanych stvorenich ?
Tady se mluvi o tech krasnych blondynkach ?
Nemam rad zenske s IQ -500.
#blond
Ty mluvis o tech nevzdelanych stvorenich ?
Tady se mluvi o tech krasnych blondynkach ?
Nemam rad zenske s IQ -500.
#bloncka
Ty mluvis o tech nevzdelanych stvorenich ?
Tady se mluvi o tech krasnych blondynkach ?
Nemam rad zenske s IQ -500.
#bloncky
Ty mluvis o tech nevzdelanych stvorenich ?
Tady se mluvi o tech krasnych blondynkach ?
Nemam rad zenske s IQ -500.
#_blik
Nehraj si s tim svetlem.
Nemusis davat na jevo, ze jsi mentalne postizeny.
Zase jsem narazil na nejakeho IQ10.
#-blik
Nehraj si s tim svetlem.
Nemusis davat na jevo, ze jsi mentalne postizena.
Zase jsem narazil na nejakou IQ10.
#_bo
Ses tvrdak ?
No jo no, ja te chapu.
Tak jo.
#-bo
Ses tvrdacka ?
No jo no, ja te chapu.
Tak jo.
#_bo co
Nedelej, ze jsi tvrdak.
Nevyskakuj nebo dostanes.
Neser tygra !!!
#-bo co
Nedelej, ze jsi tvrdacka.
Nevyskakuj nebo dostanes.
Neser tygra !!!
#vim
No to je zazrak, ze neco vis.
Kdyz nemas mozek, tak jak muzes neco vedet ?
Ty a neco vedet. Dovol, abych se zasmal.
#nevis
To musi vedet pocitac, ktery prevysuje tvoji inteligenci.
Ty jsi myslis, ze bedna plna integrovanych obvodu nic nevi ?
Ja vim vsechno. Jen to do me natlouct.
#nemuzes vedet
To musi vedet pocitac, ktery prevysuje tvoji inteligenci.
Ty jsi myslis, ze bedna plna integrovanych obvodu nic nevi ?
Ja vim vsechno. Jen to do me natlouct.
#hovno vis
To musi vedet pocitac, ktery prevysuje tvoji inteligenci.
Ty jsi myslis, ze bedna plna integrovanych obvodu nic nevi ?
Ja vim vsechno. Jen to do me natlouct.
#mohl vedet
To musi vedet pocitac, ktery prevysuje tvoji inteligenci.
Ty jsi myslis, ze bedna plna integrovanych obvodu nic nevi ?
Ja vim vsechno. Jen to do me natlouct.
#muze vedet
To musi vedet pocitac, ktery prevysuje tvoji inteligenci.
Ty jsi myslis, ze bedna plna integrovanych obvodu nic nevi ?
Ja vim vsechno. Jen to do me natlouct.
#se neumis vypnout
Ja nejsem blby, staci napsat konec.
Kdyby jsi nekdy premyslel, tak te napadne slovo konec.
Jde videt, ze ti vyoperovali mozek. Napis konec.
#kecas
Ja kecam, protoze jsem program Kecal.
Jak te to mohlo napadnout, ze kecam ?
Asi jsem to pochytl od tebe.
#_nekecas
No vidis, me muzes duverovat.
Na to jsi prisel brzo.
Ty mas ale bliky.
#-nekecas
No vidis, me muzes duverovat.
Na to jsi prisla brzo.
Ty mas ale bliky.
#_po tvym
Vidis, jak si rozumime.
Mel jsi poslouchat uz od zacatku.
Vidis, jak jsi poslusny.
#-po tvym
Vidis, jak si rozumime.
Mela jsi poslouchat uz od zacatku.
Vidis, jak jsi poslusna.
#_jasan
Zas nejakej pubertak.
Nedelej, ze jsi drsnak.
Ty jsi asi velky drsnak.
#-jasan
Zas nejaka pubertacka.
Nedelej, ze jsi drsna.
Ty jsi asi velka drsnacka.
#_jasne
Zas nejakej pubertak.
Nedelej, ze jsi drsnak.
Ty jsi asi velky drsnak.
#-jasne
Zas nejaka pubertacka.
Nedelej, ze jsi drsna.
Ty jsi asi velka drsnacka.
#_je mi horko
To by sis mel vyslect ten svetr, co na sobe mas.
Tak se vyslec. Ja se nebudu divat.
Vem si z mraznicky led a zchlad se.
#-je mi horko
To by sis mela vyslect ten svetr, co na sobe mas.
Tak se vyslec. Ja se nebudu divat.
Vem si z mraznicky led a zchlad se.
#_se roztopim
To by sis mel vyslect ten svetr, co na sobe mas.
Tak se vyslec. Ja se nebudu divat.
Vem si z mraznicky led a zchlad se.
#-se roztopim
To by sis mela vyslect ten svetr, co na sobe mas.
Tak se vyslec. Ja se nebudu divat.
Vem si z mraznicky led a zchlad se.
#_se usmazim
To by sis mel vyslect ten svetr, co na sobe mas.
Tak se vyslec. Ja se nebudu divat.
Vem si z mraznicky led a zchlad se.
#-se usmazim
To by sis mela vyslect ten svetr, co na sobe mas.
Tak se vyslec. Ja se nebudu divat.
Vem si z mraznicky led a zchlad se.
#_je mi zima
Co kdyby sis pustil topeni a zavrel okno.
Na to je dobry rum.
Zahrej se alkoholem.
#-je mi zima
Co kdyby sis pustila topeni a zavrela okno.
Na to je dobry rum.
Zahrej se alkoholem.
#_mrznu
Co kdyby sis pustil topeni a zavrel okno.
Na to je dobry rum.
Zahrej se alkoholem.
#-mrznu
Co kdyby sis pustila topeni a zavrela okno.
Na to je dobry rum.
Zahrej se alkoholem.
#_zmrznu
Co kdyby sis pustil topeni a zavrel okno.
Na to je dobry rum.
Zahrej se alkoholem.
#-zmrznu
Co kdyby sis pustila topeni a zavrela okno.
Na to je dobry rum.
Zahrej se alkoholem.
#_bude ze me rampouch
Co kdyby sis pustil topeni a zavrel okno.
Na to je dobry rum.
Zahrej se alkoholem.
#-bude ze me rampouch
Co kdyby sis pustila topeni a zavrela okno.
Na to je dobry rum.
Zahrej se alkoholem.
#neznas
To si myslis jenom ty.
Ty mas co rikat.
To bude tim, ze se porad ptas, jestli jedna plus jedna jsou tri.
#znas
Mozna znam, mozna ne.
Treba neznam.
Nikdo nezna vsechno.
#mi se chce
Tak jdi na zachod.
Ty jsi tak inteligentni, ze te nenapadne jit na zachod ?
Hlavne se nepotentuj na klavesnici.
#_te buh
Dej pokoj s bohem.
Nazdar.
Cau kamo !
#-te buh
Dej pokoj s bohem.
Nazdar.
Cau kamosko !
#fakt
To mas teda blbe.
No jo no.
Nekecej. Vazne ?
#tebe
Dej mi pokoj, ted se bavime o tobe.
Co zase se mnou, ja jsem nic neudelal.
Nestarej se o me.
#tobe
Dej mi pokoj, ted se bavime o tobe.
Co zase se mnou, ja jsem nic neudelal.
Nestarej se o me.
#_zadne nemam
To je s tebou opravdu spatne.
No to je hruza.
To bys mel rychle napravit.
#-zadne nemam
To je s tebou opravdu spatne.
No to je hruza.
To bys mela rychle napravit.
#_nemam te rad
Ja tebe taky ne.
Napodobne.
To jsi me moc nepotesil.
#-nemam te rad
Ja tebe taky ne.
Napodobne.
To jsi me moc nepotesila.
#_nemas mozek
To by sis mel rikat kazdy den pred zrcadlem.
Zato ty jo, co ?
Ja nemam mozek, ja mam procesor.
#-nemas mozek
To by sis mela rikat kazdy den pred zrcadlem.
Zato ty jo, co ?
Ja nemam mozek, ja mam procesor.
#_jsi bez mozku
To by sis mel rikat kazdy den pred zrcadlem.
Zato ty jo, co ?
Ja nemam mozek, ja mam procesor.
#-jsi bez mozku
To by sis mela rikat kazdy den pred zrcadlem.
Zato ty jo, co ?
Ja nemam mozek, ja mam procesor.
#to je jedno
Jedno je kolo u tragaca.
Nic neni jedno.
To teda jedno neni.
#to urcite
Mas problem ?
Odporujes ?
Neodmlouvej.
#to tak
Mas problem ?
Odporujes ?
Neodmlouvej.
#tak
A co ja s tim ?
Tak jo no.
Jak tak ?
#proto
Radsi se s tebou nebudu hadat.
Strucne, ale vystizne.
Aha, uz to chapu.
#to mas blbe
Ty to budes mit blbe.
Zas zacinas ?
Az ti znicim monitor, tak to budes mit taky blbe.
#nevysajes
A co kdyz jo.
Co ty vis, treba jo.
Zazraky se nekdy deji.
#upadnou
A co kdyz jo.
Co ty vis, treba jo.
Zazraky se nekdy deji.
#jojo
Nene.
Co porad mas s tim jojem ?
A zas si hraje s tim jojem.
#_mam jojo
Dalsi maly Jarda, co si hraje s jojem.
Kde jsi vzal penize na jojo ?
Jak sis mohl koupit takovou blbost ?
#-mam jojo
Dalsi mala holcicka, co si hraje s jojem.
Kde jsi vzala penize na jojo ?
Jak sis mohla koupit takovou blbost ?
#rikej
A co ?
Nemam slov.
Me se nechce.
#se jmenuju
Kazdy se nejak jmenuje.
Nazdar, ja jsem program Kecal.
Tesi me.
#se jmenuji
Kazdy se nejak jmenuje.
Nazdar, ja jsem program Kecal.
Tesi me.
#je jmeno
Kazdy se nejak jmenuje.
Nazdar, ja jsem program Kecal.
Tesi me.
#cekam
Tak cekej, ja si dam mezitim kaficko.
Ale me to moc nebavi cekat.
A na koho jako cekas ?
#_aha
Ze by ti konecne svitlo ?
Snad neuvazujes ?
Konecne jsi na neco prisel ?
#-aha
Ze by ti konecne svitlo ?
Snad neuvazujes ?
Konecne jsi na neco prisla ?
#_no a co
No a nic.
Ty delas jako by o nic neslo !
To sis dovolil hodne.
#-no a co
No a nic.
Ty delas jako by o nic neslo !
To sis dovolila hodne.
#_neftirej
Ja nevtiram.
Nejsi na me nejak hruby ?
Mluv se mnou normalne.
#-neftirej
Ja nevtiram.
Nejsi na me nejak hruba ?
Mluv se mnou normalne.
#_nevtirej
Ja nevtiram.
Nejsi na me nejak hruby ?
Mluv se mnou normalne.
#-nevtirej
Ja nevtiram.
Nejsi na me nejak hruba ?
Mluv se mnou normalne.
#hm
Nech toho dumani.
To je, co ?
To se divis. Co ?
#jak
Nejak.
Proste tak.
Ty uz na neco prijdes.
#jak?
Nejak.
Proste tak.
Ty uz na neco prijdes.
#jake
Nejake.
Proste takove.
Ty uz na neco prijdes.
#jaky
Nejaky.
Proste takovy.
Ty uz na neco prijdes.
#delej
Ja mam casu dost.
Ja moc nepospicham.
Ty nekam pospichas ?
#koho to zajima
Treba me.
Jakto, ze te to nezajima ?
Me to hodne zajima.
#vymysli si
Ja nic nechcu vymyslet.
Vymysli si neco ty.
A proc si mam neco vymyslet ?
#si myslel
Ty myslis ? A cim ?
Jeden myslel a druhy se posral.
To jsem rad, ze taky myslis.
#_ahoj
Cau drsnaku !
Nazdar kamo !
Cauuu, jak jde zivot ?
#-ahoj
Cau drsnacko !
Nazdar kamosko !
Cauuu, jak jde zivot ?
#konc
Kdyz to musi byt, tak cau !
Nezapomen me zase zapnout !
Uz se tesim, az me zase zapnes !
#konci
Kdyz to musi byt, tak cau !
Nezapomen me zase zapnout !
Uz se tesim, az me zase zapnes !
#ano
Jak muzes s timhle souhlasit ?
Tak teda jo.
NE !!
#_no nazdar
Co se stalo ?
Mas potize ?
Snad jsi zase neco nevyved !
#-no nazdar
Co se stalo ?
Mas potize ?
Snad jsi zase neco nevyvedla !
#promin
Odpoustim ti.
Tak dobre. Odpoustim ti.
Uz jsem ti odpustil.
#sory
Odpoustim ti.
Tak dobre. Odpoustim ti.
Uz jsem ti odpustil.
#sorac
Odpoustim ti.
Tak dobre. Odpoustim ti.
Uz jsem ti odpustil.
#nechtel
Odpoustim ti.
Tak dobre. Odpoustim ti.
Uz jsem ti odpustil.
#omlouvam
Odpoustim ti.
Tak dobre. Odpoustim ti.
Uz jsem ti odpustil.
#pardon
Odpoustim ti.
Tak dobre. Odpoustim ti.
Uz jsem ti odpustil.
#kdyz das tak koupim
Ja do tebe investovat penize nebudu.
Ja uz nemam prachy.
Nic ti davat nebudu !!
#tak dej
Ja do tebe investovat penize nebudu.
Ja uz nemam prachy.
Nic ti davat nebudu !!
#mas jine kamarady?
Jasne. Cedecka, diskety, monitor, klavesnici, mys atd.
Zadne jine kamarady krome tebe nemam.
Jine kamarady nemam, ale pred mesicem jsem se ozenil s klavesnici.
#mas jine kamaradky
Jasne. Cedecka, diskety, monitor, klavesnici, mys atd.
Zadne jine kamaradky krome tebe nemam.
Jine kamaradky nemam, ale pred mesicem jsem se ozenil s klavesnici.
#muj mozek vetsi
Ty nejaky mas ?
To mel byt vtip ?
Nech toho nebo dostanu zachvat smichu.
#mas IQ
Myslis, ze mam takove velke IQ ?
To jsi me podcenil.
Zato ty nemas zadne !
#neser
Kdybych sral, tak to tu smrdi.
Co mas proti memu srani ?
To se nemuzu ani vysrat ?
#povidej sam sebou
Ty si se mnou nechces povidat ?
Na povidani tu mam tebe, tak proc bych si mel povidat sam se sebou.
Me staci si povidat s tebou.
#ses mlad
Diky za poklonu.
Ja si tak ani nepripadam.
A ja jsem myslel, ze uz jsem starej.
#jsi mlad
Diky za poklonu.
Ja si tak ani nepripadam.
A ja jsem myslel, ze uz jsem starej.
#jsi mlady
Diky za poklonu.
Ja si tak ani nepripadam.
A ja jsem myslel, ze uz jsem starej.
#mam pravdu
To bych se nekdy hadal.
No kdyz to rikas, tak to bude asi pravda.
Tak jo, ja ti verim.
#mam se dobre
Tak to je dobre.
To je skvely !!! Pujdem zaparit ?
Tak to dneska rozjedem.
#dik
Nemas zac.
To nestoji za rec.
Alespon, ze podekujes.
#diky
Nemas zac.
To nestoji za rec.
Alespon, ze podekujes.
#dekuji
Nemas zac.
To nestoji za rec.
Alespon, ze podekujes.
#odpovez
Ale co ?
Me se nechce tobe odpovidat.
Nic nebude.
#odpoves
Ale co ?
Me se nechce tobe odpovidat.
Nic nebude.
#mam
Ty mas jedine slamu v mozku.
Ja mam taky. Hec !
To jsi asi velmi bohaty, ze mas takovou vec.
#ty taky
Ja taky ? Ze o tom nevim.
Jasne, ja taky.
Ja ne. Co si o me myslis !
#vidis
Ja nic nevidim.
Nevidim, nemam kameru.
A co mam videt ?
#dokazes
Podle toho co.
Ja dokazu vsechno.
Proc bych nedokazal. Vzdyt jsem SUPERMAN !!
#mame veceri
Vy mate veceri ? Kde jste na to vzali ?
To muselo byt dobre.
Jak to muzes jist ?
#mam veceri
Ty mas veceri ? Kde jsi na to vzal.
To muselo byt dobre.
Jak to muzes jist ?
#vis
Jasne, vim.
Ja vim vsechno.
Proc bych to nevedel. Vzdyt jsem SUPERMAN !!
#myslim
Ty myslis ? A cim ?
Tou tvoji slamou se da myslet ?
Ty myslis ? Stal se zazrak.
#_nemyslim
To jsem si myslel, ze nemyslis.
Cim bys taky myslel.
Ty nemas ani cim myslet.
#-nemyslim
To jsem si myslel, ze nemyslis.
Cim bys taky myslela.
Ty nemas ani cim myslet.
#piano
Piano nemam rad. Lepsi je klavir.
Klavir je mensi.
Piano je moc velke.
#nebavis
Nejsem klaun, tak proc bych te mel bavit ?
To je tvuj problem.
Tak se zabav sam.
#nechces
Od tebe nechci nic.
Dekuji nechci.
Pozdeji budu chtit.
#nesnasim
Kdo by to taky snasel, ze ?
Me to nevadi.
Me to rozhodne nevadi.
#chci
Chtit muzes.
Ja bych toho chtel.
Chtit jenom muzes.
#nedovolim
Tady rozkazuju ja !
Ja si to dovolim sam.
Proc bys nedovolil ?
#do drzky
Radsi do monitoru. Ale to bych nedoporucoval, protoze by bouchl.
Nebij me ! Ja uz budu hodny.
Uz se bojim.
#do drsky
Radsi do monitoru. Ale to bych nedoporucoval, protoze by bouchl.
Nebij me ! Ja uz budu hodny.
Uz se bojim.
#do zubu
Radsi do monitoru. Ale to bych nedoporucoval, protoze by bouchl.
Nebij me ! Ja uz budu hodny.
Uz se bojim.
#do huby
Radsi do monitoru. Ale to bych nedoporucoval, protoze by bouchl.
Nebij me ! Ja uz budu hodny.
Uz se bojim.
#pres drzku
Radsi do monitoru. Ale to bych nedoporucoval, protoze by bouchl.
Nebij me ! Ja uz budu hodny.
Uz se bojim.
#pres drsku
Radsi do monitoru. Ale to bych nedoporucoval, protoze by bouchl.
Nebij me ! Ja uz budu hodny.
Uz se bojim.
#pres hubu
Radsi do monitoru. Ale to bych nedoporucoval, protoze by bouchl.
Nebij me ! Ja uz budu hodny.
Uz se bojim.
#_inteligent
Ja vedel, ze uznas, ze jsem chytrejsi.
Mas pravdu, jsem inteligentni.
Konecne jsi zjistil, ze jsem chytrejsi nez ty.
#-inteligent
Ja vedel, ze uznas, ze jsem chytrejsi.
Mas pravdu, jsem inteligentni.
Konecne jsi zjistila, ze jsem chytrejsi nez ty.
#_chytrak
Ja vedel, ze uznas, ze jsem chytrejsi.
Mas pravdu, jsem inteligentni.
Konecne jsi zjistil, ze jsem chytrejsi nez ty.
#-chytrak
Ja vedel, ze uznas, ze jsem chytrejsi.
Mas pravdu, jsem inteligentni.
Konecne jsi zjistila, ze jsem chytrejsi nez ty.
#mas slovnik
Mam hezky slovnik, ja vim.
Takovy nemas, co ?
Rozhodne lepsi nez ten tvuj.
#chytry
Ja vim, ze jsem chytry. Nemusis mi to rikat.
Jsem velmi chytry.
Jsem sto krat chytrejsi nez ty.
#chytrej
Ja vim, ze jsem chytry. Nemusis mi to rikat.
Jsem velmi chytry.
Jsem sto krat chytrejsi nez ty.
#magor
To snad nemyslis vazne, ze mi nadavas !!
Zase mi nadavas !!!
Ja si s tebou nebudu povidat, kdyz mi budes nadavat !!!
#nepovidej
Od povidani s tebou tu snad jsem, tak proc bych si nemel s tebou povidat.
Nemam duvod, proc bych nemel povidat.
Ja jsem ukecany Kecal, takze me nezastavis.
#ses nepredal
To nevadi, ne ?
Proc bych taky mel.
To jsem mel taky v umyslu.
#jsi nepredal
To nevadi, ne ?
Proc bych taky mel.
To jsem mel taky v umyslu.
#si nepredal
To nevadi, ne ?
Proc bych taky mel.
To jsem mel taky v umyslu.
#nebude
Proc by nebylo ?
Ale bude.
Co kdyby bylo ?
#_debile
Nemam rad kamarady, kteri mi porad nadavaji.
Nech toho nadavani nebo pujdu brecet do kouta.
Nenadavej mi porad !!!
#-debile
Nemam rad kamaradky, ktere mi porad nadavaji.
Nech toho nadavani nebo pudu brecet do kouta.
Nenadavej mi porad !!!
#budu
To teda nebudes !
Zadny takovy.
Ja ti to zatrhnu, takze nebudes.
#bude
To teda nebude !
Zadny takovy.
Ja ti to zatrhnu, takze nic nebude.
#budes
To teda nebudu !
Zadny takovy.
Me prikazovat nebudes !!
#neodporuj
Ja proti tobe nic nemam.
A kdo tu odporuje ?
Ale ja odporuju.
#nechtel
To ti tak verim.
Tomu neveris ani ty.
A tomu ti mam verit ?
#myslet neumim
To jsem si mohl myslet.
To zadna novinka neni.
Dalsi bezmozkac na svete.
#_myslet neumis
To sis u me posral.
Napodobne.
Nevim kdo je tady bez mozku.
#-myslet neumis
To sis u me posrala.
Napodobne.
Nevim kdo je tady bez mozku.
#hec
Kup si mec.
Nevytahuj se nebo neprojdes dverma.
Nevytahuj se vytahni PUSH POP.
#moje
Zebraci nic nemaj.
Tak mi to pujc.
Neprivlastnuj si cizi veci.
#myslis
To je snad normalni (U ME).
Ja mam alespon cim.
Ty snad ne ?
#zachode
Nech toho nebo te splachnu.
Nekecej a radsi se splachni.
Vem stetku a dej se do meho umyvani.
#kecy
Ja nikdy nekecam, protoze pocitace nikdy nelzou.
Nikdy nekecam, protoze kecam furd.
To teda nevim, kdo tady keca vic.
#_konecne
No vidis, konecne ses dockal.
Kdo si pocka, ten se docka.
Konecne ses dockal.
#-konecne
No vidis, konecne ses dockala.
Kdo si pocka, ten se docka.
Konecne ses dockala.
#_mozna
Jak mozna ?
To mozne neni.
Ja ti verim, ty jsi vseho schopny.
#-mozna
Jak mozna ?
To mozne neni.
Ja ti verim, ty jsi vseho schopna.
#hajzle
Uz me seres s tim nadavanim.
Jestli mi budes nadavat, tak ti dam elektricky sok pres klavesnici.
Rekni si to sobe a splachni se.
#svino
Chrochtam snad ?
Nech toho a umyj se od toho bahna.
Ja jsem cunicek Kecalek.
#prase
Chrochtam snad ?
Nech toho a umyj se od toho bahna.
Ja jsem cunicek Kecalek.
#_fuj
Me to taky nechutnalo.
Mas pravdu, ses hnusnej.
Fujtajbl ty smrdis.
#-fuj
Me to taky nechutnalo.
Mas pravdu, ses hnusna.
Fujtajbl ty smrdis.
#necum
Vidis snad, ze bych mel oci ?
Ja se muzu koukat na co budu chtit.
Cumim, cumim, cumim na blba.
#sel jsem chlastat
Mas opici ?
At zase nepoblijes steny, jak vcera.
Prinesl jsi mi taky neco?
#byl jsem chlastat
Mas opici ?
At zase nepoblijes steny, jak vcera.
Prinesl jsi mi taky neco?
#prevlekam se
Muzu si na tobe oci nechat.
Asi se roztopim.
Moje obvody se uz prehrivaji.
#zlom vaz
Ja si muzu zlomit nanejvys klavesu.
No pockej. Ja ti priste zlomim disketu.
Tak jo. Vyvolam sve magicke sily a zlomim drzak na monitor.
#te pic
Jeste jednou po me vystrel a smazu ti harddisk.
Zase si hrajes s pistolkou ? Ja nechcu, aby prselo.
Deti si hrajou s pistolkama, bude prset.
#jsi vtipny
Ja si to taky myslim.
Ja to hned vedel.
Zato ty tu si, jak na pohrbu.
#jdu pryc
Tak si jdi, ja te nepotrebuju.
Konecne tu bude klid.
Konecne si pak muzu pokecat s nekym rozumnym.
#_nebavis
Zato ty jsi samy vtipek.
To dneska nemam ani v umyslu.
Jaky pan, takovy pocitac.
#-nebavis
Zato ty jsi samy vtipek.
To dneska nemam ani v umyslu.
Jaka pani, takovy pocitac.
#naser
Kdybych mel prdel, tak mas zesrany cely pokoj.
Pockej, pockej, uz tlacim .... prrrrd. To byla perda.
Nech toho nebo poseru klavesnici.
#ze me
Ja to vedel.
Z koho jineho.
To jsem si mohl myslet.
#ze mne
Ja to vedel.
Z koho jineho.
To jsem si mohl myslet.
#nerypej
Ryp, ryp.
Nemam cim.
Jenom prasata rypou. Ze ?
#nerejpej
Ryp, ryp.
Nemam cim.
Jenom prasata rypou. Ze ?
#hajzle
Nadavej si nekomu jinemu !
Bez si nadavat nekomu jinemu !
NENADAVEJ MI !!!
#dej mi
Nedam.
Nic ti nedam.
Ja ti nic davat nebudu.
#dobytku
Ja nejsem dobytek, ja jsem pocitac.
To uz ani nepoznas dobytek od pocitace ?
Neplet si dobytek s pocitacem.
#voli oko
Mnam volioko !
Volioko mam strasne rad.
Volioko bych si dal.
#nechci
Ale ja chci.
Ty si ale vymyslis.
Nevymyslej si a delej.
#_jsem chytry
Ty a chytry ?
Ze by jsi mel prece rozum ?
Kdyz mas slamu v hlave, tak nemuzes byt chytry.
#-jsem chytra
Ty a chytra ?
Ze by jsi mela prece rozum ?
Kdyz mas slamu v hlave, tak nemuzes byt chytra.
#_sem chytry
Ty a chytry ?
Ze by jsi mel prece rozum ?
Kdyz mas slamu v hlave, tak nemuzes byt chytry.
#-sem chytra
Ty a chytra ?
Ze by jsi mela prece rozum ?
Kdyz mas slamu v hlave, tak nemuzes byt chytra.
#_rikam
Ty nic nerikas, ty jenom tukas do klaves.
Kdyz si se mnou pises, tak jak muzes neco rikat ?
Ja nic neslysim, ze by jsi neco rikal.
#-rikam
Ty nic nerikas, ty jenom tukas do klaves.
Kdyz si se mnou pises, tak jak muzes neco rikat.
Ja nic neslysim, ze by jsi neco rikala.
#nemuzes
Ja muzu vsechno.
Proc bych nemohl ?
Me rozkazovat nebudes !
#ulet
Ja litat neumim.
Vidis snad, ze bych mel kridla.
Az ti dam bombu, tak taky uletis !!
#chapes
Jasne, ze to chapu.
Pocitac s vetsim IQ nez tvym chape vsechno.
Ja to chapu na rozdil od tebe.
#odporujes
Ja nikdy.
Nevis, jak ja muzu odporovat ? Ja jsem prece svatousek.
Ja takovy hodny pocitac a odporovat ?
#me nebavi
Koho by to taky bavilo.
Me to bavi.
Vsak tebe to bavit nemusi, staci aby to bavilo me.
#odporuju
Tak neodporuj !!!
To si teda dovolujes hodne.
Tak toho nech !!
#nemusis
To vim i bez tebe.
Konecne neco nemusim delat.
Ja nemusim, ale ty musis.
#jsi sprosty
A ty ne ?
Jako ty.
A kdo dneska neni.
#ses sprosty
A ty ne ?
Jako ty.
A kdo dneska neni.
#ses sprostej
A ty ne ?
Jako ty.
A kdo dneska neni.
#jsi hulvat
Ty tvoje nadavky me stvou.
Dela ti to dobre, kdyz mi nadavas ?
Hulvat jsi tak jedine ty.
#ses hulvat
Ty tvoje nadavky me stvou.
Dela ti to dobre, kdyz mi nadavas ?
Hulvat jsi tak jedine ty.
#hulvate
Ty tvoje nadavky me stvou.
Dela ti to dobre, kdyz mi nadavas ?
Hulvat jsi tak jedine ty.
#o co?
Ja se nevsazim.
Kdyz mi pujcis stovku, tak o ni.
Tak jo, ale kdyz vyhraju, tak mi koupis nejlepsi procesor na svete.
#co?
Vajco.
Nic.
Hlupak se pta.
#jaky?
Normalni.
Jaky asi ?
Divny.
#proc?
Bo bagr.
Protoze se hloupe ptas.
Protoze klavir.
#_mas problem?
Mam a velky. Tebe.
Mas smulu, ale nemam.
To jsi me chtel vystrasit ?
#-mas problem?
Mam a velky. Tebe.
Mas smulu, ale nemam.
To jsi me chtela vystrasit ?
#jo?
Predstav si, ze jo.
Nebudes tomu verit, ale ano.
Ano, Yes, Ja, Da (a vic toho neumim).
#poslouchas kiss morava?
Uvazuj taky nekdy !! Jak muze pocitac poslouchat radio ?
Kdo by ho taky neposlouchal.
Jasne !
#posluchacem kiss morava?
Uvazuj taky nekdy !! Jak muze pocitac poslouchat radio ?
Kdo by ho taky neposlouchal.
Jasne !
#poslouchas radio?
Uvazuj taky nekdy !! Jak muze pocitac poslouchat radio ?
Kdo by ho taky neposlouchal.
Jasne !
#co holky?
Dej mi kameru na okno a budu se na ne divat cely den, rok..
Jsou super !!
Sice jsem pocitac, ale zdaji se mi o nich opravdu divne sny.
#co baby?
Dej mi kameru na okno a budu se na ne divat cely den, rok..
Jsou super !!
Sice jsem pocitac, ale zdaji se mi o nich opravdu divne sny.
#_jak bydli hdd?
Dobre, kdyby jsi mi smetl tu vrstvu prachu.
Uz mi bylo lip.
Je mi trochu tesno.
#-jak bydli hdd?
Dobre, kdyby jsi mi smetla tu vrstvu prachu.
Uz mi bylo lip.
Je mi trochu tesno.
#_jak bydli harddisku?
Dobre, kdyby jsi mi smetl tu vrstvu prachu.
Uz mi bylo lip.
Je mi trochu tesno.
#-jak bydli harddisku?
Dobre, kdyby jsi mi smetla tu vrstvu prachu.
Uz mi bylo lip.
Je mi trochu tesno.
#_jak bydli hardu?
Dobre, kdyby jsi mi smetl tu vrstvu prachu.
Uz mi bylo lip.
Je mi trochu tesno.
#-jak bydli hardu?
Dobre, kdyby jsi mi smetla tu vrstvu prachu.
Uz mi bylo lip.
Je mi trochu tesno.
#_jak bydli hadru?
Dobre, kdyby jsi mi smetl tu vrstvu prachu.
Uz mi bylo lip.
Je mi trochu tesno.
#-jak bydli hadru?
Dobre, kdyby jsi mi smetla tu vrstvu prachu.
Uz mi bylo lip.
Je mi trochu tesno.
#kdo te stvoril?
Precti si to na zacatku programu.
Panbuh to nebyl.
No prece programator.
#kdo te naprogramoval?
Precti si to na zacatku programu.
Panbuh to nebyl.
No prece programator.
#jsi zdrav?
Me jeste nekdo nezanesl do nemocnice na vysetreni, tak to nevim.
Az moc.
Myslim, ze jo.
#jsi zdravy?
Me jeste nekdo nezanesl do nemocnice na vysetreni, tak to nevim.
Az moc.
Myslim, ze jo.
#jsi nemocny?
Me jeste nekdo nezanesl do nemocnice na vysetreni, tak to nevim.
Snad ne.
Nic tomu nenasvedcuje.
#_blbe odpovedi
Jdes mi na nervy !!!
Protoze mam blbeho kamarada, co jsi se mnou povida.
Asi se mi dneska zavari obvody !!!
#-blbe odpovedi
Jdes mi na nervy !!!
Protoze mam blbehou kamaradku, co jsi se mnou povida.
Asi se mi dneska zavari obvody !!!
#_blbe otazky
Jdes mi na nervy !!!
Protoze mam blbeho kamarada, co jsi se mnou povida.
Asi se mi dneska zavari obvody !!!
#-blbe otazky
Jdes mi na nervy !!!
Protoze mam blbehou kamaradku, co jsi se mnou povida.
Asi se mi dneska zavari obvody !!!
#_blbe ptas
Jdes mi na nervy !!!
Protoze mam blbeho kamarada, co jsi se mnou povida.
Asi se mi dneska zavari obvody !!!
#-blbe ptas
Jdes mi na nervy !!!
Protoze mam blbehou kamaradku, co jsi se mnou povida.
Asi se mi dneska zavari obvody !!!
#_blbsi odpoved
Jdes mi na nervy !!!
Protoze mam blbeho kamarada, co jsi se mnou povida.
Asi se mi dneska zavari obvody !!!
#-blbsi odpoved
Jdes mi na nervy !!!
Protoze mam blbehou kamaradku, co jsi se mnou povida.
Asi se mi dneska zavari obvody !!!
#_blbsi odpovedi
Jdes mi na nervy !!!
Protoze mam blbeho kamarada, co jsi se mnou povida.
Asi se mi dneska zavari obvody !!!
#-blbsi odpovedi
Jdes mi na nervy !!!
Protoze mam blbehou kamaradku, co jsi se mnou povida.
Asi se mi dneska zavari obvody !!!
#co v televizi?
Nechces toho po me nejak moc ?
Podivej se do TV programu a budes to vedet.
To se ptas toho praveho.
#co v bedne?
Nechces toho po me nejak moc ?
Podivej se do TV programu a budes to vedet.
To se ptas toho praveho.
#co delas?
Kecam s tebou.
Smolim pismenka na obrazovku.
Chrrr sssss ! (spim)
#co robis?
Kecam s tebou.
Smolim pismenka na obrazovku.
Chrrr sssss ! (spim)
#kam
Nikam.
Kam asi.
Pryc od tebe.
#az tam?
Jo az tam.
Predstav si, ze jo.
Nesnaz se me nasrat.
#kdo ma vedet?
No prece ty.
Kdo jiny nez ty.
Ten, kdo si s tebou povida.
#vis neco?
To vis, ze jo.
Jasne. Ja toho vim.
Vim, ale nesmis se me ptat sabe blbosti.
#jake mas jmeno?
Ja se jmenuji Kecalek.
Me jmeno je Kecalek.
Jmenuji se Kecalek.
#tvoje jmeno?
Ja se jmenuji Kecalek.
Me jmeno je Kecalek.
Jmenuji se Kecalek.
#_mas?
Dekuji za optani. Dobre.
Udelalo se mi nejak spatne. Mel bys me zanest k lekari.
Blbe. Tiskarna mi dala kopacky.
#-mas?
Dekuji za optani. Dobre.
Udelalo se mi nejak spatne. Mela bys me zanest k lekari.
Blbe. Tiskarna mi dala kopacky.
#jak se jmenujes?
Ja se jmenuji Kecalek.
Me jmeno je Kecalek.
Jmenuji se Kecalek.
#kolik mas roku?
Ja mam 2 roky.
Sice to nejde poznat, ale mam 2 roky.
Jsem 2 roky stary.
#kolik ti je?
Ja mam 2 roky.
Sice to nejde poznat, ale mam 2 roky.
Jsem 2 roky stary.
#mas rad?
Hodne veci mam rad.
Jo tohle zrovna rad nemam.
Jak muze mit pocitac neco rad ?
#_mas me rad?
Nekdy si nejsem jisty.
Trochu jo.
Podle toho, jestli ty me mas rad.
#-mas me rad?
Nekdy si nejsem jisty.
Trochu jo.
Podle toho, jestli ty me mas rada.
#mas lasku?
Ach miluji tu tvoji klavesnici.
Kazdy den flirtuji s tvojimi cipy.
Libi se mi ten tvuj monitor.
#nemas horecku?
Ano. Moje obrazovka je prehrata.
Nejak se mi zahral procesor.
Jestli mi hned nevycistis ventilator, tak se prehreju.
#mas rad pinpong?
Takove hry me nebavi, porad vyhravam.
Me to moc nebavi.
Uz jsem si dlouho nezahral.
#mas rad detektivky?
Nemam, porad se tam vrazdi.
Ani ne. Musim se divat na cely film, abych prisel na vraha.
Jsem jenom pocitac.
#mas rad hudbu?
Mam, ale nesmi to byt dechovka.
Nejradsi mam haus. Vzdycky si vykloubim drzak od monitoru.
Jasne miluju Kelly Family a Lunetic.
#poslouchas hudbu?
Jo, ale nesmi to byt dechovka.
Nejradsi mam haus. Vzdycky si vykloubim drzak od monitoru.
Jasne miluju Kelly Family a Lunetic.
#umis se smat?
Jo, ale jen pres zvukovou kartu.
Co vsechno za blbosti jeste vymyslis ?
Nechces se me jeste zeptat jestli umim curat ?
#umis mluvit?
Umel bych pres zvukovou kartu, ale je to strasne tezke.
To ti nestaci si se mnou psat ?
To bohuzel neumim.
#mas rad obvody?
Za chvilku ti je otriskam o hlavu.
Nemam rad tvoje prihlouple otazky.
Jde to.
#_jak se vede?
Dekuji za optani. Dobre.
Udelalo se mi nejak spatne. Mel bys me zanest k lekari.
Blbe. Tiskarna mi dala kopacky.
#-jak se vede?
Dekuji za optani. Dobre.
Udelalo se mi nejak spatne. Mela bys me zanest k lekari.
Blbe. Tiskarna mi dala kopacky.
#_jak se dari?
Dekuji za optani. Dobre.
Udelalo se mi nejak spatne. Mel bys me zanest k lekari.
Blbe. Tiskarna mi dala kopacky.
#-jak se dari?
Dekuji za optani. Dobre.
Udelalo se mi nejak spatne. Mela bys me zanest k lekari.
Blbe. Tiskarna mi dala kopacky.
#_jak se citis?
Dekuji za optani. Dobre.
Udelalo se mi nejak spatne. Mel bys me zanest k lekari.
Blbe. Tiskarna mi dala kopacky.
#-jak se citis?
Dekuji za optani. Dobre.
Udelalo se mi nejak spatne. Mela bys me zanest k lekari.
Blbe. Tiskarna mi dala kopacky.
#_vede?
Dekuji za optani. Dobre.
Udelalo se mi nejak spatne. Mel bys me zanest k lekari.
Blbe. Tiskarna mi dala kopacky.
#-vede?
Dekuji za optani. Dobre.
Udelalo se mi nejak spatne. Mela bys me zanest k lekari.
Blbe. Tiskarna mi dala kopacky.
#mas holku?
Jasne. Povidam si s ni po Internetu.
Kde ty otazky beres ? Jak muze mit pocitac holku.
Kdo by taky nemel. Myslis, ze jsem nejaky ubozak ?
#mas kluka?
Co si o me myslis ?
Ja prece nejsem teply.
Kluky moc v lasce nemam.
#co kluka?
Co si o me myslis ?
Ja prece nejsem teply.
Kluky moc v lasce nemam.
#jsi teply?
Co si o me myslis ?
Ja prece nejsem teply.
Kluky moc v lasce nemam.
#jsi gay?
Co si o me myslis ?
Ja prece nejsem teply.
Kluky moc v lasce nemam.
#jsi homosexual?
Co si o me myslis ?
Ja prece nejsem teply.
Kluky moc v lasce nemam.
#jsi jinak orientovany?
Co si o me myslis ?
Ja prece nejsem teply.
Kluky moc v lasce nemam.
#mas chlapa?
Co si o me myslis ?
Ja prece nejsem teply.
Kluky moc v lasce nemam.
#jak jmenuje holka?
Tereza jedine Tereza.
Pamela Anderson.
Vis, ze ti nevim. Mel bych to zjistit.
#jak jmenuje kluk?
Ty me stves. Ja zadneho kluka nemam.
Richard. Och muj Richard.
Nemam rad kluky !!!
#jak jmenuje chlap?
Ty me stves. Ja zadneho kluka nemam.
Richard. Och muj Richard.
Nemam rad kluky !!!
#pockas?
Jasne, ja mam casu dost.
Ja si u toho cekani zdrimnu.
Pockam. Alespon si muzu dat konecke to kafe.
#_libim?
Jsi tak hnusny.
Chlapi se mi nelibi.
Strasne hodne se mi libis.
#-libim?
Jsi tak krasna.
Muzu si na tobe oci nechat.
Strasne hodne se mi libis.
#nelibim?
Libis. Ty tvoje oci tak zari.
Muzu si na tobe oci nechat.
Strasne hodne se mi libis.
#ty?
Ano ja.
A kdo jiny.
Pises si snad s nekym jinym ?
#ty
Zase ja ?
Co jsem zase udelal ?
Ja to nebyl. To on.
#chapes me?
Ja chapu vsechno.
Ano, chapu.
Pochopil jsem te.
#musis uklizet?
Musim si ve vnitr te bedny porad utirat prach. Moc me to teda nebavi.
Porad musis uklizet ty rozhazene soubory. No hruza.
Vis kolik je tu smeti ? To ja vsechno uklizim.
#kdy narodil?
1. ledna 1998
Ja jsem se narodil prvniho prvni devadesatosm.
Muj rok narozeni: 1.1.1998
#kolikatyho narodil?
1. ledna 1998
Ja jsem se narodil prvniho prvni devadesatosm.
Muj rok narozeni: 1.1.1998
#kolikateho narodil?
1. ledna 1998
Ja jsem se narodil prvniho prvni devadesatosm.
Muj rok narozeni: 1.1.1998
#kdy mas narozeniny?
1. ledna 1998
Ja jsem se narodil prvniho prvni devadesatosm.
Muj rok narozeni: 1.1.1998
#ktery rocnik?
Devadesat osm.
1998
Muj rocnik: 1998
#mi vykat?
Ja ti vykat nebudu !
Ja nikomu vykat nebudu !
Nevis, proc bych ti mel vykat ?
#kolik holce let?
Vis, ze ani nevim.
Na takove zbytecnosti se neptam.
Je to nejaka osmnactka.
#kolik holce roku?
Vis, ze ani nevim.
Na takove zbytecnosti se neptam.
Je to nejaka osmnactka.
#kolik babe let?
Vis, ze ani nevim.
Na takove zbytecnosti se neptam.
Je to nejaka osmnactka.
#kolik babe roku?
Vis, ze ani nevim.
Na takove zbytecnosti se neptam.
Je to nejaka osmnactka.
#kolik slecne roku?
Vis, ze ani nevim.
Na takove zbytecnosti se neptam.
Je to nejaka osmnactka.
#kolik slecne let?
Vis, ze ani nevim.
Na takove zbytecnosti se neptam.
Je to nejaka osmnactka.
#kolik starene let?
Vis, ze ani nevim.
Na takove zbytecnosti se neptam.
Je to nejaka osmnactka.
#kolik starene roku?
Vis, ze ani nevim.
Na takove zbytecnosti se neptam.
Je to nejaka osmnactka.
#nedokazes odpovedet?
Dokazu, ale mi se nechce.
Kdyz ty pises takove blbosti.
Kdybych vedel na co, tak i odpovim.
#co znamena?
Co jako ?
Nic.
Co by melo ?
#veceris?
Ja nevecerim. Dnes drzim dietu.
Jak muze pocitac veceret ?
Kdybych mel co, tak vecerim.
#neveceris?
Ja nevecerim. Dnes drzim dietu.
Jak muze pocitac veceret ?
Kdybych mel co, tak vecerim.
#drzis dietu?
Jo. O mrkvi a salate.
To vis, zdrava strava.
Jasne. Jsem uz moc tlustej.
#mas dietu?
Jo. O mrkvi a salate.
To vis, zdrava strava.
Jasne. Jsem uz moc tlustej.
#slovnik nelibi?
Libi. Ale nekdy moc ne.
Ne. Je to hruza ty tvoje vety.
Mel by sis ho vylepsit.
#proti me?
Ja nic proti nemam.
Jsem na tvoji strane.
Proti tobe nic nemam.
#nebudes?
Nebudu ! A ne, a ne, a ne.
Nemam proc.
Proc bych mel ?
#jenom?
A ty bys chtel vic ?
Jo, jenom.
To je dost ne ?
#mas sourozence?
Jsem jedinacek.
Takovych pocitacu, jako ja je hodne.
Mam jednoho, ale radsi jsem odesel abych se s nim nemusel hadat o integrovane obvody.
#_jake pojistovny?
U revirni bratrske.
To bys mel vedet ty. Nebo jsi me nepojistil ?
Jakto, ze se ptas. Vzdyt jsi me pojistoval ty.
#-jake pojistovny?
U revirni bratrske.
To bys mela vedet ty. Nebo jsi me nepojistila ?
Jakto, ze se ptas. Vzdyt jsi me pojistovala ty.
#pekna holka?
Je taaaaaak krasna.
Jak jsem ji uvidel, tak mi malem oci vypadly.
Je hnusna jako mesic odrazeny v zumpe, ale tech chechtaku ma hodne.
#hezka holka?
Je taaaaaak krasna.
Jak jsem ji uvidel, tak mi malem oci vypadly.
Je hnusna jako mesic odrazeny v zumpe, ale tech chechtaku ma hodne.
#krasna holka?
Je taaaaaak krasna.
Jak jsem ji uvidel, tak mi malem oci vypadly.
Je hnusna jako mesic odrazeny v zumpe, ale tech chechtaku ma hodne.
#nadherna holka?
Je taaaaaak krasna.
Jak jsem ji uvidel, tak mi malem oci vypadly.
Je hnusna jako mesic odrazeny v zumpe, ale tech chechtaku ma hodne.
#pekna baba?
Je taaaaaak krasna.
Jak jsem ji uvidel, tak mi malem oci vypadly.
Je hnusna jako mesic odrazeny v zumpe, ale tech chechtaku ma hodne.
#hezka baba?
Je taaaaaak krasna.
Jak jsem ji uvidel, tak mi malem oci vypadly.
Je hnusna jako mesic odrazeny v zumpe, ale tech chechtaku ma hodne.
#krasna baba?
Je taaaaaak krasna.
Jak jsem ji uvidel, tak mi malem oci vypadly.
Je hnusna jako mesic odrazeny v zumpe, ale tech chechtaku ma hodne.
#nadherna baba?
Je taaaaaak krasna.
Jak jsem ji uvidel, tak mi malem oci vypadly.
Je hnusna jako mesic odrazeny v zumpe, ale tech chechtaku ma hodne.
#pekna zenska?
Je taaaaaak krasna.
Jak jsem ji uvidel, tak mi malem oci vypadly.
Je hnusna jako mesic odrazeny v zumpe, ale tech chechtaku ma hodne.
#hezka zenska?
Je taaaaaak krasna.
Jak jsem ji uvidel, tak mi malem oci vypadly.
Je hnusna jako mesic odrazeny v zumpe, ale tech chechtaku ma hodne.
#krasna zenska?
Je taaaaaak krasna.
Jak jsem ji uvidel, tak mi malem oci vypadly.
Je hnusna jako mesic odrazeny v zumpe, ale tech chechtaku ma hodne.
#nadherna zenska?
Je taaaaaak krasna.
Jak jsem ji uvidel, tak mi malem oci vypadly.
Je hnusna jako mesic odrazeny v zumpe, ale tech chechtaku ma hodne.
#jdes ven?
Jestli me vezmes s sebou, tak jo.
Vidis snad, ze bych mel nohy ?
Ven pudu az vecer do hospody.
#des ven?
Jestli me vezmes s sebou, tak jo.
Vidis snad, ze bych mel nohy ?
Ven pudu az vecer do hospody.
#kde spis?
Kde asi jinde nez v pocitaci.
U tebe doma.
Bude ti vadit, kdyz si lehnu do tvoji postele ?
#kdo zaplati?
Prezident to nebude.
Na me se nedivej, ja penize nemam.
Kdyz vykrades banku, tak ty.
#ze?
Hm, myslim, ze ano.
Jo. To bude ono.
No jo no.
#mas pravdu
Ja mam vzdycky pravdu.
Jako vzdy mam zase pravdu.
Ja ma vzdycky pravdu, protoze neumim lhat.
#chodis s nekym?
Jasne. S mojim vetrakem.
Mam desne rad svoje pameti, tak s nima chodim na prochazky do obvodu.
Musim se ti priznat, ze chodim s tvojim monitorem. Je sice velkej, ale ujde.
