Historie programu Kecal

Verze 1.8
- soucasti Kecala je primitivni hra (budou pribyvat)
- test programu byl opraven (pred tim psal spatnou
  velikost testovanych souboru)
- velikost napsane vety byla omezena na jeden radek
- opravena chyba, kdy se pocet sekund zmenen
  v nastaveni uplne nijak napsal do souboru
- nove prostredi pro zobrazovani cheatu: Cheater
  (lze vyvolat klavesou F5 nebo napsanim "cheater")
- hodne pribyly cheaty

Verze 1.7
- opravena chyba, kdy pri zmacknuti ESC v setrici
  se ukoncil cely program
- vytvorena nova uvodni graficka obrazovka
- byly udelany hezci zvuky
- moznost vypnout probouzeni uzivatele(vety, ktere
  se vypisuji za nastaveny pocet sekund)
- udelan hezci test programu

Verze 1.6
- nyni se kurzor pri psani po odscrollovani nestraci
- opravena chyba, kdy program po delsim rozhovoru
  neotevrel soubor se slovnikem
- pridan program na otestovani programu Kecal a jeho
  vsech soucasti
- upravena historie starych verzi(1.0, 1.1, 1.2)
- na konci souboru s historii je planovana budoucnost
  tohoto programu
- po jedne minute necinnosti se zapne setric

Verze 1.5
- program obsahuje vice vtipu
- nyni muzete vyvolat vtip pri napsani "rekni vtip"
- opraveno par chybicek
- pri psani odpovedi pouziva 5 efektu
- trochu rozsirena slovni zasoba
- drobnejsi a prehlednejsi soubor kecal.txt
- slovni zasoba je ted v souboru, ktery muze
  editovat uzivatel
- program Kecal(soubor kecal.exe) je o polovinu mensi
- soubor s cheaty muze uzivatel take upravovat

Verze 1.4
- program pise nahodny vtip pri startu
- do souboru s vtipy muze uzivatel pridavat 
  sve vlastni vtipy
- cela obrazovka pro nastaveni (podpora mysi)
- o pulnoci se predela datum (ovsem trva to 10 sec)

Verze 1.3
- pridany cheaty do her (zatim jenom par)
- program cte po slovech (predtim cetl jenom utrzky vet)
- moznost nastaveni barvy odpovedi a otazky
- napoveda (klavesa F1)

Verze 1.2
- meneni barvy textu
- pipnuti kazdou hodinu
- zmenena uvodni obrazovka
- cast obrazovky pod horni listou scrolluje
- zvetsena slovni zasoba
- porad neni uplny kalendar

Verze 1.1
- v horni liste pribyly hodiny
- male nastaveni pohlavi uzivatele
  a vyp./zap. speakeru(pipaku)
- pri skonceni programu vypise pocet vsech vet a vet
  tazacich
- pri spatne zmene udaju v konfiguracnim souboru,
  upozorni na to a vrati hodnoty k normalu
- zvetsena slovni zasoba

Verze 1.0
- program Kecal byl prepsan z jazyka Pascal do jazyka C
  a nyni umi mnohem vice
- ma horni listu s datumem, svatkem a poctem spusteni
- pri skonceni programu vypise dobu rozhovoru
- nema nastaveni
- pri odpovedi a otazce ma stejnou barvu

Planovane zmeny do budoucna
- kompletni prepsani slovniku (uz nebude odpovidat jak opily)
- moznost zmeny nalady
- soucasti Kecala dalsi primitivni hry
- nastaveni skoro vsech zvuku v programu
- vetsi pocet cheatu do her(moc se mi je psat nechce)
- vetsi slovni zasoba(mohli byste prispet i vy)
a spustu dalsich zmen se dockate, kdyz budete verni
tomuto programu. Pokud Vas neco realneho napadne,
poslete mi tento napad e-mailem a mozna se vyskytne
v dalsi verzi.